chr2_64834076_64834077_-	unknown	CTGCTCCACTCTCACYGCTTCACTTGACTAG
chr11_62853922_62853923_-	unknown	GACCGACAGTGAAAAYACATGAACACCTGAG
chr10_28874431_28874432_-	unknown	GGCCTGGTTAGTATTYGGATGGGAGACCACC
chrX_48835510_48835511_-	unknown	GGGTCGCCGCTGCTCYGGGGGCCGCGGGCCG
chr10_21321968_21321969_+	unknown	GTGCTCACYTCGGCAGCACATATA
chr1_93847631_93847632_+	unknown	AAGGCATTCAAAGGTYCCGGGTTCGAGTCCC
chr19_47907703_47907704_+	unknown	GTGGCTCAGGCAGGTYGCGCCTGCCCTCGGG
chr19_47944947_47944948_+	unknown	GTGGCTCAGGCAGGTYGCGCCTGCCCTCGGG
chr19_17862588_17862589_+	unknown	CCCACACCTCCCTGAYTGCACCTAAACCCAA
chr1_631320_631321_+	unknown	TTGGCAACTGACTAGYTCCCCTAATAATCGG
chrM_6150_6151_+	unknown	TTGGCAACTGACTAGYTCCCCTAATAATCGG
chrM_8550_8551_+	unknown	AATCTGTTCGCTTCAYTCATTGCCCCCACAA
chr21_8391585_8391586_+	unknown	GTCGGCCGCCCCGGGYGCCGCGCGGTGCCGC
chrM_5704_5705_-	unknown	GCCAGTTGATTAGGGYGCTTAGCTGTTAACT
chrX_72284965_72284966_-	unknown	CTTCTCCACTCTTACYGCTTCACTTGACTAG
chrM_12807_12808_+	unknown	TTGCTCATCAGTTGAYGATACGCCCGAGCAG
chr6_27215198_27215199_+	unknown	GCAATGGATAACGCGYCTGACTACGGATCAG
chr2_62491294_62491295_+	unknown	ATCTGGTGTCCACACYAAGTTCGGCATCAAT
chr16_61743233_61743234_-	unknown	GGTCTCAAGCTTCATYTGTAGGAGAACGTAG
chr7_149589117_149589118_-	unknown	TCAGGGGTAGAGCACYTGACTGCAGATCAAG
chr3_186786743_186786744_+	unknown	TTTTTGCAATAATGCYAGCAGAGTACACACA
chr6_27213889_27213890_-	unknown	GCAATGGATAACGCGYCTGACTACGGATCAG
chr6_27670610_27670611_-	unknown	GCAATGGATAACGCGYCTGACTACGGATCAG
chr6_18307039_18307040_-	unknown	CTAAAATTGGAACAAYACAGAGGAGATTAGC
chr6_30609942_30609943_-	unknown	ATAAAACCACCATCAYGGGTTCGGGTCCCAT
chr14_20659991_20659992_-	unknown	AAACGTTTGTGGACAYCCTTAGGTCGCTGGT
chr21_8208993_8208994_+	unknown	CGGCCCCGGTCGCGGYCCCCCGTCCCGGGCG
chr16_67321738_67321739_-	unknown	TCTTAAGATCCGTTGYAGGAGAACGTAGGGT
chr4_121080447_121080448_+	unknown	CTCTAAGGTCAGAAAYCTCAAAGATTAAGCC
chr1_632263_632264_+	unknown	GCTTCATTCACTGATYTCCCCTATTCTCAGG
chr6_27293946_27293947_+	unknown	GCCAGGGTCGAGGTTYCGATCCCCGTACGGG
chr19_47923804_47923805_+	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50112461_50112462_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50128495_50128496_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50092582_50092583_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50100984_50100985_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50117813_50117814_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50107107_50107108_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50123167_50123168_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50104048_50104049_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_50097919_50097920_-	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_47934206_47934207_+	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr19_47918454_47918455_+	unknown	GTGGCTCAGGCCGGTYGCGCCTGCCCTCGGG
chr9_134164555_134164556_-	unknown	GTGTTGTAYGAAAGGAGAGAAGGT
chr22_31479449_31479450_-	unknown	CTAAAATTGCAACAAYACAGAGAAGATTAGC
chr9_35657966_35657967_-	unknown	TGAGGACTCTGTTCCYCCCCTTTCCGCCTAG
chrX_48777062_48777063_-	unknown	ATGCTTGCYTCGGCAGCACATATA
chr21_8438106_8438107_+	unknown	ACCAGGAGTGGAGCCYGCGGCTTAATTTGAC
chr1_39504548_39504549_+	unknown	TCAGTCGGTATAGTGYGAGACTCTTAATCTC
chr21_8435953_8435954_+	unknown	CTCTTCCGAACCGGGYCGGCGCGTCCCCCGG
chr21_8208719_8208720_+	unknown	CTCTTCCGAACCGGGYCGGCGCGTCCCCCGG
chr21_8393896_8393897_+	unknown	ACCAGGAGTGGAGCCYGCGGCTTAATTTGAC
chr1_39504560_39504561_+	unknown	GTGTGAGACTCTTAAYCTCAGGGTCGTGGGT
chr6_26285155_26285156_-	unknown	ACTCTTATTTTCATTYTCAACCAAAGGCCCT
chr11_88612847_88612848_-	unknown	GATTAGCATGGCCCCYGCGCAAGGATGACAC
chr21_8210861_8210862_+	unknown	ACCAGGAGTGGAGCCYGCGGCTTAATTTGAC
chr11_21000919_21000920_-	unknown	GGCCTGGTTAGTACTYGGATGGGAGACCTCC
chr17_38869317_38869318_-	unknown	CTGCAGATCAAGAGGYCCCTGGTTCAAATCC
chr17_8220902_8220903_-	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr6_26319135_26319136_-	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr17_53106007_53106008_+	unknown	GCTTCATTCACTGATYTCCCCTATTCTCAGG
chr7_99469720_99469721_+	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr1_16872601_16872602_+	unknown	TGGTGGTCTAGTGGCYAGGATTCGGCGCTTT
chr3_51694509_51694510_-	unknown	AAGGTCGGGTCTAGTYAGTACTTGGATGGGA
chr1_143905652_143905653_-	unknown	ACCTGGTGGGGCTGTYCGAAGACACGAACCT
chrM_1638_1639_+	unknown	CACCCAACTTACACTYAGGAGATTTCAACTT
chr8_33513483_33513484_+	unknown	GATCCTTTTGYAGTTCATGAGCGTGA
chr1_121118291_121118292_-	unknown	ACCTGGTGGGGCTGTYCGAAGACACGAACCT
chr11_65504961_65504962_+	unknown	TTCAGATGGTATTCTYCAGACTATAGAAGGA
chr3_181231744_181231745_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chrM_10504_10505_+	unknown	TATTATACTAGCATTYACCATCTCACTTCTA
chr6_27728593_27728594_-	unknown	GTAGTGGTTATTATGYTCGCCTCACACGCGA
chr6_27576092_27576093_+	unknown	TCAGTAGGTAGAACAYCAGACTTTTAATCTG
chr1_149813367_149813368_-	unknown	ACCTGGTGGGGCTGTYCGAAGACACGAACCT
chr6_26568913_26568914_+	unknown	CTGTGTCCTTAGACAYCCTTAGGTCGCTGGT
chr10_73506199_73506200_+	unknown	ATTAAAATTAAATCCYCTTGATTTTCAGTAC
chr19_893491_893492_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chr5_56297680_56297681_-	unknown	GTGTTGTAYGAAAGGAGAGAAGGT
chr19_1021529_1021530_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chr10_13217276_13217277_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chr15_67840036_67840037_-	unknown	GTGCTCGCYTCGGCAGCACATATA
chr2_174558063_174558064_-	unknown	GTGCTCGCYTCGGCAGCACATATA
chrX_141118127_141118128_-	unknown	GTGCTCGCYTCGGCAGCACATATA
chr17_8186394_8186395_+	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr13_41455942_41455943_-	unknown	CGCTGCTGCCTGCGTYCGATTCCCGGTCAGG
chr11_59566413_59566414_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chrX_132580183_132580184_-	unknown	CTAAAATTGGAATGAYACAGAGAAGATTAGC
chr14_32203260_32203261_-	unknown	GTGCTCGCYTCGGCAGCACATATA
chr14_32202052_32202053_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chr12_74457428_74457429_+	unknown	TAATGGTAAGCACCCYGGACTCTGAATCCAG
chrM_3432_3433_+	unknown	AACGTTGTAGGCCCCYACGGGCTACTACAAC
chr1_10298973_10298974_+	unknown	GTGCTCGCYTCGGCAGCACATATA
chr7_123790702_123790703_-	unknown	GTGCTCGCYTCGGCAGCACATATA
chr17_19112624_19112625_-	unknown	AAGGCTATACTYTCAGGGATCATTTCT
chr11_66615085_66615086_-	unknown	AGCTYTGCGCAGTGGCAGTA
chr17_75033932_75033933_+	unknown	TAATGGATAAGGCACYGGCCTCCTAAGCCAG
chr11_65502920_65502921_+	unknown	CACAAAAATAATGAAYTGATGAGAAATACAA
chr6_27280314_27280315_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr14_104176690_104176691_+	unknown	GCCAGAGGCTGTGGCYCGGATCCCACCGCTG
chr8_33513549_33513550_+	unknown	ACCCTTGAACCTTGTYACGACGTGGGCACAT
chr1_143661199_143661200_-	unknown	CGCAGCAACCTCGATYCGAATCCGAGTCACG
chr3_96617922_96617923_-	unknown	GGGAAGATTTATAGGYAGAGGCGACAAACCT
chr12_124927876_124927877_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr20_17187548_17187549_+	unknown	CTAAAATTGGAACGTYACAGAGAAGATTAGC
chr13_94549683_94549684_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr6_28981705_28981706_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr19_1383395_1383396_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr17_75034475_75034476_-	unknown	TAATGGATAAGGCACYGGCCTCCTAAGCCAG
chr20_5890059_5890060_+	unknown	ATCCTYACCTGGCAGGGGAGA
chr14_20683326_20683327_+	unknown	CTTAATGTGTGGTCAYCCTTAGGTCGCTGGT
chr8_66114041_66114042_+	unknown	GCGCGCCCGTGGCCAYCCTTAGGTCGCTGGT
chrM_3367_3368_+	unknown	CAATGGCATTCCTAAYGCTTACCGAACGAAA
chr11_54759353_54759354_-	unknown	TTAGTTGATGAAGCGYGAGACTCTTAATCTC
chrX_3915275_3915276_-	unknown	CAGTTGGTAAGAGCGYGGTGCTGATAACACC
chrX_3876846_3876847_-	unknown	CAGTTGGTAAGAGCGYGGTGCTGATAACACC
chrX_3838422_3838423_-	unknown	CAGTTGGTAAGAGCGYGGTGCTGATAACACC
chr1_143667005_143667006_-	unknown	TGCCGCGGCCCGCGTYCGATTCCCGGTCAGG
chr16_2927698_2927699_+	unknown	TCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr1_145281120_145281121_+	unknown	ATACTYACCTGGAAGGGGAGA
chr14_20653132_20653133_-	unknown	AAACATTTGTGGACAYCCTTAGGTCGCTGGT
chr2_121530890_121530891_+	unknown	ACCATCCTTTYCTTGGGGTTGCGCTA
chr4_73026829_73026830_+	unknown	CAACATGCATATGGTYAAGGCATTGCCACCT
chr8_123180475_123180476_-	unknown	ATTACTAGAGAAGTTYCTCTGAACGTGTAGA
chr5_162477925_162477926_+	unknown	ATTGCTTTGGAACAAYACAGAGAAGATTAGC
chr6_27791388_27791389_-	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr6_26575624_26575625_+	unknown	CATTAAACTAAGGCAYCCTTAGGTCGCTGGT
chr6_26577157_26577158_+	unknown	TCATTAAGCAAGGTAYCCTTAGGTCGCTGGT
chr3_110551890_110551891_-	unknown	GGGCCTGACAACTATYAAGGCATTGCCACCT
chr14_85271980_85271981_+	unknown	GTTACTAGAGAAGTTYCTCTGAACGTGTAGA
chr14_96384713_96384714_+	unknown	TCTAAGGACAATATAYTAAATGGATTTTTGG
chr6_85677313_85677314_-	unknown	AAAAAAAAAAACTTTYACGGATCTGGCTTCT
chr3_42221902_42221903_+	unknown	GAAAATTTTCCCCAAYACCCCGCCGTGACGA
chr6_28790755_28790756_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr11_59557530_59557531_-	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr11_66348164_66348165_+	unknown	ACTGCTAATCCATTGYGCTTTGCACGCGTGG
chr6_28764424_28764425_+	unknown	GCGTTAGACTGAAGAYCTAAAGGTCCCTGGT
chr6_26331477_26331478_-	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr6_27681123_27681124_-	unknown	CGAAAGGTCCGCGGTYCGAAACCGGGCGGAA
chr15_25059571_25059572_+	unknown	CCAAAAAAACATTCCYTGGAAAAGCTGAACA
chr6_89063599_89063600_-	unknown	TCTGAGGACAATATAYTAAATGGATTTTTGG
chr14_20663225_20663226_-	unknown	AGACATTTGCGGACAYCCTTAGGTCGCTGGT
chr12_92952668_92952669_+	unknown	GCACATATACCAAAAYTGGAACGATACAGAG
chr6_28941120_28941121_+	unknown	TTGAGGATTCTGGTCYCCAATGGAGGCGTGG
chr6_28944612_28944613_+	unknown	GCGTCAGTCTCATAAYCTGAAGGTCCTGAGT
chr2_27050835_27050836_+	unknown	GATAGGGCGTGGCAAYCCTTAGGTCGCTGGT
chr11_76235863_76235864_-	unknown	GTATGATTCTCGGTTYGGGTCCGAGAGGTCC
chr1_74569643_74569644_-	unknown	TAAGTATAATAATTAYAGTGGTAAGCATAGC
chr12_120291844_120291845_-	unknown	AGGCGCGATTATTGCYAATTGAAAACTTTTC
chr1_159141644_159141645_-	unknown	GCGCTGGACTTCTAAYCCAGAGGTTCCGGGT
chrM_12316_12317_+	unknown	CCCCAAAAATTTTGGYGCAACTCCAAATAAA
chr3_196785046_196785047_-	unknown	CTAAAATACGAACGAYACAGAGAAGATTAGC
chr17_19508217_19508218_+	unknown	GCGTCTGACTCCAGAYCAGAAGGTTGCGTGT
chr20_29741593_29741594_-	unknown	CTGTGATAACTAATGYGAATTGCAGGACACA
chr15_25051509_25051510_+	unknown	CTATAAAAACATTCCYTGGAAAAGCTGAACA
chr6_28953298_28953299_-	unknown	GCGTCAGTCTCATAAYCTGAAGGTCCTGAGT
chr15_25065059_25065060_+	unknown	CAAAAAAAACATTCCYTGGAAAAGCTGAACA
chr5_181173676_181173677_+	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr11_65503350_65503351_+	unknown	GCCTTTTTAAAATTGYAGGACTTGTTCCTGT
chr7_148987230_148987231_-	unknown	CTGGTCCGAAGGTAGYGAGTTATCTCAATTG
chr16_21642138_21642139_+	unknown	GGATGACACACAAGTYCGTGAAGCGTTCCAT
chr6_28881413_28881414_+	unknown	CTAATGGATAAGGCGYCTGATTCCGGATCAG
chrY_10200221_10200222_+	unknown	CTGTGAGAATTAATGYGAATTGCAGGACACA
chr6_27206132_27206133_-	unknown	GAGTGGTTATCACGTYCGCCTCACACGCGAA
chr19_39412201_39412202_-	unknown	GTGCGAGCGGAGCAAYGCCGAGGTTGTGAGT
chr16_3157438_3157439_-	unknown	GCATGAGACCCTTAAYCTCAGGGTCGTGGGT
chr3_57619528_57619529_+	unknown	CAACATGCATATGGTYAAGGCATTGCCACCT
chr6_28896258_28896259_-	unknown	GTGGGGATTCTGGTCYCCAATGGAGGCGTGG
chr16_14285917_14285918_+	unknown	CCAAGTGGTAAGGCGYCGGTCTCGTAAACCG
chr2_42810593_42810594_+	unknown	GTACATGCAGAGCAAYGCCGAGGTTGTGAGT
chrM_10432_10433_+	unknown	AAACAAAACGAATGAYTTCGACTCATTAAAT
chrM_9597_9598_+	unknown	CCCTAGAAGTCCCACYCCTAAACACATCCGT
chr6_28729352_28729353_+	unknown	CGCGTGCTTCGCATGYACGAGGCCCCGGGTT
chr7_92701774_92701775_-	unknown	CTAAAATTAGAACGAYACAGAGAAGATTAGC
chr16_1962247_1962248_-	unknown	CACCTTTGATGCCATYTCTAAGACCTACAGC
chr16_61743230_61743231_-	unknown	CTCAAGCTTCATTTGYAGGAGAACGTAGGGT
chr16_2927686_2927687_+	unknown	TCAGTCAGTAGATCAYGAGACTCTTAATCTC
chr6_27020404_27020405_+	unknown	TATGTGTGCGAGTGAYGCCGAGGTTGTGAGT
chrM_7704_7705_+	unknown	CTTCCTAGTCCTGTAYGCCCTTTTCCTAACA
chr11_59551032_59551033_-	unknown	GTAGCGGTTATCACGYCTGCTTTACACGCAG
chr8_66113428_66113429_+	unknown	AGCAGGAGACATCCTYAGGTCGCTGGTTCGA
chr11_8685513_8685514_+	unknown	AGAATCTACTGGTCTYGATTCACTGGTGGGG
chr15_25054242_25054243_+	unknown	CAAAAAAAACATTCCYTGGAAAAGCTGAACA
chr6_69204512_69204513_+	unknown	GAGTGGTTAAGGCATYGGACTTAAGATCCAA
chr6_27631479_27631480_+	unknown	TATATGTGCGGGTGAYGCCGAGGTTGTGAGT
chr10_5853751_5853752_-	unknown	GGTTATCACATCTGCYTTACACGCAGAAGGT
chr6_28607193_28607194_+	unknown	CGCGTGCTTAGCATGYACGAGGTCCCGGGTT
chr8_102421278_102421279_+	unknown	CAACATGCATGAAGTYAAGGCATTGCCACCT
chr6_10222117_10222118_+	unknown	CAACAAGCATTTAGTYAAGGCATTGCCACCT
chr4_88206469_88206470_-	unknown	CAACAAGCACACAGTYAAGGCATTGCCACCT
chr16_57299970_57299971_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr16_57300541_57300542_-	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr15_65296060_65296061_+	unknown	ATACTCTGGTYTCTCTTCAGATCGCA
chr2_156400806_156400807_+	unknown	CGCGCGCTTCGCATGYGTGAGGTCCCGGGTT
chr7_149589106_149589107_-	unknown	GCACTTGACTGCAGAYCAAGAGGTCCCTGGT
chr15_89335110_89335111_+	unknown	GCGTCTGACTTCGGAYCAGAAGATTGCAGGT
chr7_142667666_142667667_+	unknown	AAGTCCTACGTGGTCYGAGTTCAGACCGGAG
chr3_193655045_193655046_+	unknown	AGGATATAATTTAATYAAATGGGTTGCTTGG
chr1_205474180_205474181_+	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chrX_48154034_48154035_-	unknown	CTAAAACTGGAACGAYACAGAGAAGATTAGC
chr6_27237616_27237617_-	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr17_31550098_31550099_+	unknown	CCAAGTGGTAAGGCGYCGGTCTCGTAAACCG
chr20_18611089_18611090_-	unknown	TAACATGCATAAGGTYAAGGCATTGCCACCT
chr1_161530403_161530404_-	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr12_120291824_120291825_-	unknown	GAAAACTTTTCCCAAYACCCCGCCATGACGA
chr6_28789802_28789803_-	unknown	CGCATGCTTTGCATGYATGAGGTCCCGGGTT
chrM_9529_9530_+	unknown	CTCCAGCCTAGCCCCYACCCCCCAATTAGGA
chr9_86423037_86423038_-	unknown	TCTGAGGACAATATAYTAAATGGATTTTTGG
chr10_5853756_5853757_-	unknown	GTAGTGGTTATCACAYCTGCTTTACACGCAG
chr17_43273244_43273245_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chrM_5792_5793_-	unknown	ATATTGAATTGCAAAYTCGAAGAAGCAGCTT
chr6_27177260_27177261_-	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr19_49489991_49489992_+	unknown	GAGCAACATTCACCAYCTTTCGTTTGAGTCT
chr11_59550674_59550675_-	unknown	GTAGTGGTTATCACGYCTGCTTTACACGCAG
chr17_68019942_68019943_-	unknown	CTAATGGATAAGGCAYCAGCCTCCGGAGCTG
chr6_26780648_26780649_+	unknown	CAGTTGGTCAGAGCGYGGTGCTAATAACGCC
chr6_26721037_26721038_-	unknown	CAGTTGGTCAGAGCGYGGTGCTAATAACGCC
chr15_95784682_95784683_+	unknown	GCATGGGACTCTTAAYCCCAGGGTCGTGGGT
chr6_27668609_27668610_+	unknown	CAGTCGGCTAGAGCGYGGTGCTAATAACGCC
chr17_22524495_22524496_+	unknown	GAGTCCTATGTGATCYGAGTTCAGACCGGAG
chr15_95784670_95784671_+	unknown	TCAGTCAGTAGAGCAYGGGACTCTTAATCCC
chr6_26554148_26554149_+	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr17_8186382_8186383_+	unknown	CGCAACGGTAGCGCGYCTGACTCCAGATCAG
chr15_95745893_95745894_+	unknown	TCCAAGGACAATATAYTAAATGGATTTTTGG
chr14_22929738_22929739_+	unknown	GCGTCTGACTACGGAYCAGAAGATTCCAGGA
chr17_8187619_8187620_+	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr17_43290434_43290435_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_8220914_8220915_-	unknown	CGCAACGGTAGCGCGYCTGACTCCAGATCAG
chrM_5619_5620_-	unknown	GTGGCTGATTTGCGTYCAGTTGATGCAGAGT
chr15_65869094_65869095_-	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr6_26319147_26319148_-	unknown	CGCAACGGTAGCGCGYCTGACTCCAGATCAG
chr3_45689032_45689033_-	unknown	GCGTCTGACTACGGAYCAGAAGATTCTAGGT
chr14_103337923_103337924_+	unknown	AGAAAGTCTAACCTAYTCCGGTGTTCTCTCT
chr7_149608412_149608413_+	unknown	GAATTTGACTAGAGAYCAAGAGGTCCCTGGT
chr15_25070464_25070465_+	unknown	CCAAAAAAACATTCCYTGGAAAAGCTGAACA
chr7_99469708_99469709_+	unknown	CGCAACGGCAGCGCGYCTGACTCCAGATCAG
chr14_102317118_102317119_+	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr6_26311228_26311229_-	unknown	ACTCTGGACTTTGAAYCCAGCGATCCGAGTT
chr6_27795893_27795894_-	unknown	ACTCTGGACTTTGAAYCCAGCGATCCGAGTT
chr6_26311779_26311780_-	unknown	ACTCTGGACTTTGAAYCCAGCGATCCGAGTT
chr12_98504288_98504289_+	unknown	GCGTCTGACTCCAGAYCAGAAGGCTGCGTGT
chr17_43300184_43300185_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43245817_43245818_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43251972_43251973_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43296568_43296569_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43241323_43241324_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43233930_43233931_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43266776_43266777_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43240064_43240065_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43271512_43271513_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43278121_43278122_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr17_43284282_43284283_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr6_26331489_26331490_-	unknown	CGCAACGGTAGCGCGYCTGACTCCAGATCAG
chr1_248873915_248873916_+	unknown	CTTGCCTGCGGGCTTYCTGGTCTCCGGATGG
chr8_100739844_100739845_-	unknown	CAACACACATACAGTYAAGGCATTGCCACCT
chr19_50802351_50802352_-	unknown	GCACCCCAGGACCTTYGACACCTGGGGGTCT
chr6_26537535_26537536_+	unknown	GCGTCTGACTACGGAYCAGAAGATTCCAGGT
chr17_19508205_19508206_+	unknown	CGCAATGGTAGCGCGYCTGACTCCAGATCAG
chr21_8218364_8218365_+	unknown	GAATTCACCAAGCGTYGGATTGTTCACCCAC
chr21_8401402_8401403_+	unknown	GAATTCACCAAGCGTYGGATTGTTCACCCAC
chr19_4724680_4724681_-	unknown	GTAGCGGTTATCACAYTCGCCTCACACGCGA
chr21_8445634_8445635_+	unknown	GAATTCACCAAGCGTYGGATTGTTCACCCAC
chr6_27275256_27275257_-	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr6_26328177_26328178_+	unknown	GCGTCTGACTACGGAYCAGAAGATTCCAGGT
chr17_49192565_49192566_+	unknown	ACTCTGGACTTTGAAYCCAGCGATCCGAGTT
chr6_26553540_26553541_+	unknown	CGCATGCTTCGCATGYATGAGGTCCCGGGTT
chr6_27688214_27688215_+	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chr16_22195752_22195753_-	unknown	GCGCTGGATTTAGGCYCCAGTCATTTCGATG
chr14_73588858_73588859_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr6_27298033_27298034_+	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr8_123157275_123157276_-	unknown	GCAGTAGGTAGCGCGYCAGTCTCATAATCTG
chr17_8119192_8119193_+	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr15_89335098_89335099_+	unknown	CTAATGGATAAGGCGYCTGACTTCGGATCAG
chr6_57800237_57800238_+	unknown	CAGTCGGTTAGAGCGYGGTGCTAATAACGCC
chr7_97141609_97141610_-	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr17_8119789_8119790_+	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr1_161463761_161463762_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr1_161471142_161471143_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr1_161448970_161448971_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr1_161456351_161456352_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr1_161441552_161441553_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr6_18836208_18836209_+	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr6_28941633_28941634_-	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr6_27519566_27519567_+	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chrM_615_616_+	unknown	GCAATACACTGAAAAYGTTTAGACGGGCTCA
chr16_3180587_3180588_-	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr6_26521227_26521228_+	unknown	GATGGCCGAGCGGTCYAAGGCGCTGCGTTCA
chr1_248873922_248873923_+	unknown	GCGGGCTTTCTGGTCYCCGGATGGAGGCGTG
chrX_18674954_18674955_-	unknown	GTAGTGGTTATCACGYCTGCTTTACACGCAG
chr11_62841762_62841763_-	unknown	TGTAGTATCTGTTCTYATCAGTTTAATATCT
chr2_28913693_28913694_+	unknown	CTTAATATTGTGGTTYCGACTCACTGAGAGT
chr16_73478350_73478351_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chrM_14717_14718_-	unknown	GTTGAAATACAACGAYGGTTTTTCATATCAT
chr16_3191538_3191539_+	unknown	GCATGGGACTCTTAAYCTCAGGGTCGTGGGT
chr7_149691214_149691215_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr2_42810569_42810570_+	unknown	TTAGCGCGCGGTACTYATACAGCAGTACATG
chr11_122559984_122559985_+	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr16_3150699_3150700_+	unknown	CTAATGGATAAGGCGYCTGATTCCGGATCAG
chr14_88979151_88979152_+	unknown	CGAGAGGTAGTGGGAYCGATGCCCGCATTCT
chrX_68102105_68102106_-	unknown	GTACATATACTAAAAYTGGAACGATACAGAG
chr17_8173567_8173568_-	unknown	CAGGTGGGATAATCCYTACCTGTTCCTCCTC
chr7_149375792_149375793_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr7_149377543_149377544_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr6_28742997_28742998_-	unknown	CTAATGGATAAGGCGYCTGATTCCGGATCAG
chr3_132229133_132229134_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr1_173864176_173864177_-	unknown	AACTCTCTCACTGATYACTTGATGACAATAA
chr7_149635723_149635724_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr3_132231831_132231832_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr7_149331165_149331166_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr1_204507063_204507064_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr7_149707705_149707706_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr6_27532270_27532271_+	unknown	TTTCCCCACGCAGGTYCGAATCCTGCCGACT
chr6_26538080_26538081_+	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr16_57830611_57830612_-	unknown	GTACATATACTAAAAYTGGAACGATACAGAG
chr5_181222439_181222440_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr15_40593867_40593868_-	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr17_75035138_75035139_+	unknown	CTAATGGATAAGGCGYCTGACTTCGGATCAG
chr6_26299702_26299703_+	unknown	CTAATGGATAAGGCGYCTGACTTCGGATCAG
chr14_20633041_20633042_+	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr1_204506564_204506565_+	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr7_149310226_149310227_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr6_144216584_144216585_+	unknown	GCGTTGGACTTAAGAYCCAATGGACATATGT
chr6_27591847_27591848_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr1_161399744_161399745_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr5_181097096_181097097_+	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr1_149712596_149712597_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr5_181102297_181102298_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr7_149664860_149664861_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr11_59560368_59560369_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr16_87384067_87384068_-	unknown	GCAGTAGGCAGCGCGYCAGTCTCATAATCTG
chr6_27547784_27547785_-	unknown	ACTCTGGACTCTGAAYCCAGCGATCCGAGTT
chr6_28951066_28951067_+	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chr16_3191526_3191527_+	unknown	TCAGTCGGTAGAGCAYGGGACTCTTAATCTC
chr1_121020773_121020774_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr6_26322843_26322844_+	unknown	CTAATGGATAAGGCGYCTGACTTCGGATCAG
chr1_143804038_143804039_-	unknown	TAGTGGTTATCACGTYCGCCTCACACGCGAA
chr1_161530377_161530378_-	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr11_123058135_123058136_-	unknown	GAATGGTCCAAAACAYTCGCGGTTTCCACCA
chr7_149595247_149595248_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr4_96152363_96152364_-	unknown	CTAAAATTGGAATGCYACAGAGAAGATTAGC
chr6_89063601_89063602_-	unknown	TGTCTGAGGACAATAYATTAAATGGATTTTT
chr11_123301495_123301496_+	unknown	TGTGTAATCAGGACTYGCAACACCCTGATTG
chr6_27602654_27602655_-	unknown	GATGGCCGAGTGGTCYAAGGCGCCAGACTCA
chr1_93516310_93516311_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr11_59551792_59551793_+	unknown	GCGTTGGACTTAAGAYCCAATGGATTCATAT
chr15_79744692_79744693_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr14_72963007_72963008_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr7_149415171_149415172_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr6_27335023_27335024_-	unknown	GCATCAGACTTTTAAYCTGAGGGTCCAGGGT
chrM_4361_4362_-	unknown	ACGGAGAATTTTGGAYTCTCAGGGATGGGTT
chr17_39154524_39154525_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr4_123508883_123508884_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr6_27670587_27670588_-	unknown	CGGATCAGAAGATTCYAGGTTCGACTCCTGG
chrX_48776985_48776986_-	unknown	GGATGACATGCAAATYCGTGAAGCGTTCCAT
chr16_57300515_57300516_-	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr6_28643482_28643483_+	unknown	CGCATGCTTTGCATGYATGAGGTCCCGGGTT
chrM_5856_5857_-	unknown	GCATTGGACTGTAAAYCTAAAGACAGGGGTT
chr17_8227036_8227037_-	unknown	CAGTTGGTTAGAGCGYGGTGCTAATAACGCC
chrM_14691_14692_-	unknown	ATCATTGGTCGTGGTYGTAGTCCGTGCGAGA
chr6_26521253_26521254_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr16_57299996_57299997_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr17_39153767_39153768_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr17_38867681_38867682_+	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr16_3192024_3192025_+	unknown	GATTCTCGCTTAGGAYGCGAGAGGTCCCGGG
chr6_26305532_26305533_-	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr1_161448996_161448997_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr1_161456377_161456378_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr1_161471168_161471169_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr1_161463787_161463788_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chr1_161441578_161441579_+	unknown	GTTCAGGTCGCAGTCYCCCCTGGAGGCGTGG
chrM_15993_15994_-	unknown	AATTAGAATCTTAGCYTTGGGTGCTAATGGT
chr11_66348157_66348158_+	unknown	GCGATGGACTGCTAAYCCATTGTGCTTTGCA
chr6_26312638_26312639_-	unknown	GCGATGGACTTGAAAYCCATTGGGGTCTCCC
chr14_96384711_96384712_+	unknown	TATCTAAGGACAATAYATTAAATGGATTTTT
chr6_28658271_28658272_-	unknown	AGCGCATGCTTAGCAYGCATGAGGTCCCGGG
chr1_44731159_44731160_-	unknown	GCTCTGGTYTCTCTTCAAATCGTA
chr5_181101878_181101879_+	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGAG
chr16_2155080_2155081_-	unknown	TGAATTGCTTTGACTYCTGACACCTCGTATG
chr1_173864847_173864848_-	unknown	GCAATATTAAGTCTTYCGCTCCTATCTGATG
chr11_59551027_59551028_-	unknown	GGTTATCACGTCTGCYTTACACGCAGAAGGT
chr6_57792867_57792868_-	unknown	AGCGCTCCCTTAGCAYGCGAGAGGTAGCGGG
chr6_28213074_28213075_+	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr7_67399605_67399606_-	unknown	TGCAACAGTAGTGTGYCTGACTCCAGATCAG
chr15_25073139_25073140_+	unknown	CCATAAAAACATTCCYTGGAAAAGCTGAACA
chr15_25056892_25056893_+	unknown	CCATAAAAACATTCCYTGGAAAAGCTGAACA
chr21_10014974_10014975_-	unknown	GCATTGGACTGTAAAYCTAAAGACAGGGGTT
chr1_631026_631027_-	unknown	GCATTGGACTGTAAAYCTAAAGACAGGGGTT
chr17_75035150_75035151_+	unknown	GCGTCTGACTTCGGAYCAGAAGATTGAGGGT
chr3_129397262_129397263_-	unknown	TGGCAGAGGCACCCAYTCCATTCCCAGCTTG
chr6_26299714_26299715_+	unknown	GCGTCTGACTTCGGAYCAGAAGATTGAGGGT
chr6_28537648_28537649_+	unknown	TGCACCTGTGAGCAAYGCCGAGGTTGTGAGT
chrM_3066_3067_+	unknown	AAGTCCTACGTGATCYGAGTTCAGACCGGAG
chrM_10014_10015_+	unknown	GTATAAATAGTACCGYTAACTTCCAATTAAC
chrM_12172_12173_+	unknown	ACATCAGATTGTGAAYCTGACAACAGAGGCT
chr11_59551345_59551346_+	unknown	GATAGTTAGAGAAATYCAAAGGTTGTGGGTT
chr6_28838478_28838479_-	unknown	AGCGCGTGCTTAGCAYGCACGAGGCCCCGGG
chr17_38861701_38861702_-	unknown	CAAGAAGTCCCCGGTYCAAATCCGGGTGCCC
chr1_161530385_161530386_-	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr17_38869325_38869326_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCTGGT
chr11_76235859_76235860_-	unknown	GATTCTCGGTTTGGGYCCGAGAGGTCCCGGG
chr6_28597382_28597383_-	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr6_27215221_27215222_+	unknown	CGGATCAGAAGATTCYAGGTTCGACTCCTGG
chr6_28881425_28881426_+	unknown	GCGTCTGATTCCGGAYCAGAAGATTGAGGGT
chr11_59556482_59556483_+	unknown	CTGAGGGTCCGGGGTYCAAGTCCCTGTTCGG
chr6_28543147_28543148_-	unknown	GCGTCTGACTTCGGAYCAGAAGATTGAGGGT
chr6_26322855_26322856_+	unknown	GCGTCTGACTTCGGAYCAGAAGATTGAGGGT
chr12_98504276_98504277_+	unknown	CGCAACGGTAGCGCGYCTGACTCCAGATCAG
chr17_8120346_8120347_-	unknown	TTAGGCTCCAGTCTCYTCGGAGGCGTGGGTT
chr6_27280315_27280316_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr8_66114242_66114243_+	unknown	CGAGAGGTAGCGGGAYCGATGCCCGCATCCT
chr6_27230609_27230610_-	unknown	GAGTGGTTAAGGCGTYGGACTTAAGATCCAA
chr6_27213866_27213867_-	unknown	CGGATCAGAAGATTCYAGGTTCGACTCCTGG
chr6_26743288_26743289_+	unknown	GCAGCGGGCAGCGCGYCAGTCTCATAATCTG
chr6_26766259_26766260_+	unknown	GCAGCGGGCAGCGCGYCAGTCTCATAATCTG
chr6_26735415_26735416_-	unknown	GCAGCGGGCAGCGCGYCAGTCTCATAATCTG
chr17_8120978_8120979_+	unknown	GACGAATAGAGCAATYCAAAGGTTGTGGGTT
chr17_8226652_8226653_-	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chrM_12160_12161_+	unknown	AGTTTAACCAAAACAYCAGATTGTGAATCTG
chr6_28742985_28742986_-	unknown	GCGTCTGATTCCGGAYCAGAAGATTGAGGGT
chr6_26327626_26327627_+	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chr3_12840364_12840365_-	unknown	TGGCAGAGGCACCCAYTCCATTCCCAGCTTG
chr16_3150711_3150712_+	unknown	GCGTCTGATTCCGGAYCAGAAGATTGAGGGT
chr6_27721173_27721174_-	unknown	GAGTGGTTAAGGCGTYGGACTTAAGATCCAA
chr15_78860599_78860600_+	unknown	GCATGGGACTCTTAAYCCCAGGGTCGTGGGT
chr17_38833755_38833756_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr6_27495851_27495852_+	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chr8_95269699_95269700_-	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chr11_59550669_59550670_-	unknown	GGTTATCACGTCTGCYTTACACGCAGAAGGT
chr6_27478849_27478850_+	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chr15_78860587_78860588_+	unknown	TCAGTCGGTAGAGCAYGGGACTCTTAATCCC
chr12_124940003_124940004_+	unknown	CGCATGCTTTGCACGYATGAGGCCCCGGGTT
chr6_27097343_27097344_+	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr6_28213099_28213100_+	unknown	TCTGCACACGTGGGTYCGAATCCCATCCTCG
chr19_39412185_39412186_-	unknown	GCCGAGGTTGTGAGTYCGATCCTCACCTGGA
chr6_28812106_28812107_-	unknown	AGCGCGTGCTTAGCAYGCACGAGGTCCTGGG
chr13_27828847_27828848_+	unknown	GGATGACATGCAAATYCGTGAAGCGTTCCAT
chr6_27545726_27545727_+	unknown	GCGATGGACTTGAAAYCCATTGGGGTTTCCC
chr6_57813524_57813525_-	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr17_8221559_8221560_+	unknown	GCGTTGGTGGTAYAGTGGTAAGCATAGC
chr15_25062365_25062366_+	unknown	CCATAAAAACATTCCYTGGAAAAGCTGAACA
chr15_25067820_25067821_+	unknown	CCATAAAAACATTCCYTGGAAAAGCTGAACA
chr6_26771114_26771115_-	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr6_26730570_26730571_+	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr6_27541817_27541818_-	unknown	GCGATGGACTAGAAAYCCATTGGGGTTTCCC
chr6_26594943_26594944_+	unknown	CCTTAGGTCGCTGGTYCGAATCCGGCTCGGA
chr16_71426518_71426519_+	unknown	GCAGTGGGCAGCGCGYCAGTCTCATAATCTG
chr1_93516322_93516323_-	unknown	TCAGGTGGTAGAGCAYTTGACTGCAGATCAA
chr6_28817252_28817253_-	unknown	TATGAGGCCTCGGGTYCGATCCCCGACACCT
chr6_27503076_27503077_+	unknown	GCGATGGACTAGAAAYCCATTGGGGTCTCCC
chr14_58239940_58239941_-	unknown	TCAGTCGGTAGAGCAYGGGACTCTTAATCCC
chr5_181097515_181097516_-	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGAG
chr5_181174085_181174086_-	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGAG
chr12_56190401_56190402_+	unknown	GCGTTGGACTCGAAAYCCAATGGGGTTTCCC
chr6_57800265_57800266_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTGCCGG
chr12_120291831_120291832_-	unknown	GCTAATTGAAAACTTYTCCCAATACCCCGCC
chr2_27051250_27051251_+	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr6_28719739_28719740_+	unknown	AGCGCGTGCTTAGCAYGCACGAGGCCCCGGG
chr19_50799465_50799466_-	unknown	GCCCCCCGGGACCTTYGACACCCGGGGGTCT
chr16_22195743_22195744_-	unknown	TTAGGCTCCAGTCATYTCGATGGCGTGGGTT
chr6_26571898_26571899_-	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr6_28863719_28863720_-	unknown	AGCGCGTGCTTAGCAYGCACGAGGCCCCGGG
chr18_46089350_46089351_-	unknown	TCAGTCGGTAGAGCAYGGGACTCTTAATCCC
chr17_8187214_8187215_+	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGTG
chr15_76382470_76382471_-	unknown	TCAGTTGGTAGAGCAYGGGACTCTTAATCCC
chr15_95745891_95745892_+	unknown	TATCCAAGGACAATAYATTAAATGGATTTTT
chr5_181174078_181174079_-	unknown	ATTAAGGCTCCAGTCYCTTCGGAGGCGTGGG
chr14_72962995_72962996_+	unknown	CTCAGGGGTAGAGCAYTTGACTGCAGATCAA
chr5_181097508_181097509_-	unknown	ATTAAGGCTCCAGTCYCTTCGGAGGCGTGGG
chr6_26701508_26701509_+	unknown	GCAGCTGGCAGCGCGYCAGTCTCATAATCTG
chr6_26800158_26800159_-	unknown	GCAGCTGGCAGCGCGYCAGTCTCATAATCTG
chr6_28953310_28953311_-	unknown	GCAGTAGGCAGCGCGYCAGTCTCATAATCTG
chr16_57300523_57300524_-	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr8_66114225_66114226_+	unknown	AGCGCTCGCTTAGCAYGCGAGAGGTAGCGGG
chr17_38867669_38867670_+	unknown	CTCAGTGGTAGAGCAYTTGACTGCAGATCAA
chr1_11908161_11908162_+	unknown	TACTCTGGTYTCTCTTCAAATCGTA
chr6_27209886_27209887_+	unknown	GCGTTGGACTCGAAAYCCAATGGGGTCTCCC
chr14_65124451_65124452_-	unknown	TCCAAGGACAATATAYTAAATGGATTTTTGG
chr6_26521245_26521246_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr17_8120355_8120356_-	unknown	GCGCTGGATTTAGGCYCCAGTCTCTTCGGAG
chr16_57299988_57299989_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr5_181207792_181207793_+	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr16_22297178_22297179_+	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chr1_161463779_161463780_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr1_161471160_161471161_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr1_161456369_161456370_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr1_161448988_161448989_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr1_161441570_161441571_+	unknown	GGCGCTGCGTTCAGGYCGCAGTCTCCCCTGG
chr7_149415183_149415184_-	unknown	CTTAGCGGTAGAGCAYTTGACTGCAGATCAA
chr5_181188460_181188461_-	unknown	TAGTGGTCATCACGTYCGCCTAACACGCGAA
chr5_181187739_181187740_+	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chrM_7540_7541_+	unknown	AGAAAAACCATTTCAYAACTTTGTCAAAGTT
chr15_79744680_79744681_+	unknown	TCAGTGGGTAGAGCAYTTGACTGCAGATCAA
chr14_20610170_20610171_+	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chr1_143691500_143691501_+	unknown	TAATGGTAAGCACTCYGGACTCTGAATCCAG
chr4_123508895_123508896_-	unknown	CTCAGTGGTAGAGCAYTTGACTGCAGATCAA
chr6_28943663_28943664_-	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chr9_86423039_86423040_-	unknown	TATCTGAGGACAATAYATTAAATGGATTTTT
chr16_3188129_3188130_+	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr16_3184167_3184168_-	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr1_148265151_148265152_-	unknown	TAATGGTAAGCACTCYGGACTCTGAATCCAG
chr6_27791399_27791400_-	unknown	TAATGGTCAGCACTCYGGACTCTGAATCCAG
chr16_3160460_3160461_+	unknown	CAAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_27672492_27672493_-	unknown	GTGTTGGACTCGAAAYCCAATGGGGGTTCCC
chr17_8186903_8186904_+	unknown	GCGATGGACTGCTAAYCCATTGTGCTCTGCA
chr6_28673868_28673869_-	unknown	CGCATGCTTCGCATGYATGAGGCCCCGGGTT
chr7_149691226_149691227_-	unknown	CTCAGGGGTAGAGCAYTTGACTGCAGATCAA
chr5_181174076_181174077_-	unknown	TAAGGCTCCAGTCTCYTCGGAGGCGTGGGTT
chr12_124921787_124921788_-	unknown	CGCATGCTTTGCATGYATGAGGCCCCGGGTT
chr6_26556583_26556584_+	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr6_27505870_27505871_-	unknown	GCGATGGACTTGAAAYCCATTGGGGTTTCCC
chr5_181097506_181097507_-	unknown	TAAGGCTCCAGTCTCYTCGGAGGCGTGGGTT
chr5_181206905_181206906_+	unknown	CGCATGCTTTGCATGYATGAGGCCCCGGGTT
chr1_145459684_145459685_+	unknown	TAATGGTGAGCACTCYGGACTCTGAATCCAG
chr1_148032816_148032817_+	unknown	TAATGGTGAGCACTCYGGACTCTGAATCCAG
chr14_58239928_58239929_-	unknown	GCATGGGACTCTTAAYCCCAGGGTCGTGGGT
chr11_76235548_76235549_+	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr6_28607191_28607192_+	unknown	AGCGCGTGCTTAGCAYGTACGAGGTCCCGGG
chr14_65124453_65124454_-	unknown	TATCCAAGGACAATAYATTAAATGGATTTTT
chr1_11909916_11909917_-	unknown	TTACTCTAGTYTCTCTTCATATCGCA
chr1_121009561_121009562_-	unknown	CGTCACGGCCCGGGTYCGATTCCCGGTCA
chr16_3164963_3164964_+	unknown	TCAGTCGGCAAAGCAYGAGACTCTTAATCTC
chr1_161447643_161447644_-	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr1_161455024_161455025_-	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr1_149701350_149701351_-	unknown	CGCCACGGCCCGGGTYCGATTCCCGGTCA
chr1_161469815_161469816_-	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr1_161462434_161462435_-	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr1_143792741_143792742_-	unknown	CGCCACGGCCCGGGTYCGATTCCCGGTCA
chrM_12290_12291_+	unknown	GATAACAGCTATCCAYTGGTCTTAGGCCCCA
chr1_248873874_248873875_+	unknown	GATGGCCGAGTGGTCYAAGGCGCCAGACTCA
chr6_28941072_28941073_+	unknown	GATGGCCGAGTGGTCYAAGGCGCCAGACTCA
chr1_145168464_145168465_+	unknown	CGCCACGGCCCGGGTYCGATTCCCGGTCA
chr1_146039438_146039439_+	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr17_59537427_59537428_-	unknown	GCTAATTGAAAACTTYTCCCAATACCCCGCC
chr6_27605724_27605725_-	unknown	GATGGCCGAGTGGTCYAAGGCGCCAGACTCA
chr16_3175728_3175729_+	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr17_39153778_39153779_-	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chrM_5867_5868_-	unknown	GGCTGAGTGAAGCATYGGACTGTAAATCTAA
chr5_181222012_181222013_-	unknown	GCATGAGACTCTTAAYCTCAGGGTCGTGGGT
chr11_59556454_59556455_+	unknown	TCAGTCGGTAGAGCAYCAGACTTTTAATCTG
chr6_27602586_27602587_-	unknown	CATGGAGGCGTGGGTYCGAATCCCACTTCTG
chr15_65869105_65869106_-	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr17_39154535_39154536_-	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr7_149595259_149595260_-	unknown	CTCACAGGTAGAGCAYTTGACTGCAGATCAA
chr5_181188461_181188462_-	unknown	GTAGTGGTCATCACGYTCGCCTAACACGCGA
chr6_57808670_57808671_+	unknown	GCAGTGAGCAGCGCGYCAGTCTCATAATCTG
chr17_64146420_64146421_+	unknown	GTGCTTGCGCATAACYGGGGCCGCCTGGCCT
chr6_28941113_28941114_+	unknown	CCTCGTGTTGAGGATYCTGGTCTCCAATGGA
chr20_5890058_5890059_+	unknown	ATCCYTACCTGGCAGGGGAG
chr1_120844306_120844307_-	unknown	AGTCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr1_144567559_144567560_-	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr17_8138923_8138924_-	unknown	GCGTTGGACTCGAAAYCCAATGGGGTCTCCC
chr1_148529284_148529285_+	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr10_22229553_22229554_-	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr5_181173675_181173676_+	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr19_1383590_1383591_+	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr6_28944600_28944601_+	unknown	GCAGTAGGCAGCGCGYCAGTCTCATAATCTG
chr1_161428121_161428122_-	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr13_30674008_30674009_-	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr4_123508894_123508895_-	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr9_128340093_128340094_-	unknown	TCAAAGGTTGTGGGTYCGAGTCCCACCAGAG
chr6_27206133_27206134_-	unknown	GGAGTGGTTATCACGYTCGCCTCACACGCGA
chr17_38867670_38867671_+	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr5_181101885_181101886_+	unknown	ATTAAGGCTCCAGTCYCTTCGGAGGCGTGGG
chr7_149664848_149664849_+	unknown	CTCACAGGTAGAGCAYTTGACTGCAGATCAA
chr1_93516321_93516322_-	unknown	CAGGTGGTAGAGCATYTGACTGCAGATCAAG
chrM_3257_3258_+	unknown	AGCCCGGTAATCGCAYAAAACTTAAAACTTT
chr19_33177111_33177112_+	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGTG
chr8_33513546_33513547_+	unknown	GCCACCCTTGAACCTYGTTACGACGTGGGCA
chrM_1637_1638_+	unknown	GCACCCAACTTACACYTAGGAGATTTCAACT
chr10_67764540_67764541_+	unknown	GCGTTGGACTTGAAAYCCAATGGGGTCTCCC
chrX_18674949_18674950_-	unknown	GGTTATCACGTCTGCYTTACACGCAGAAGGT
chr12_120293165_120293166_-	unknown	GCTAATTGAAAACTTYTCCCAATACCCCGCC
chrM_10025_10026_+	unknown	ACCGTTAACTTCCAAYTAACTAGTTTTGACA
chr1_16678288_16678289_-	unknown	GCGGGAGACCCGGGTYCAATTCCCGGCCACT
chr14_72962996_72962997_+	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr1_222465058_222465059_+	unknown	CCAGGGGTCGCGAGTYCGATCCTCGCTGGGG
chr6_26568929_26568930_+	unknown	CCTTAGGTCGCTGGTYCGAATCCGGCTCGAA
chr1_161540268_161540269_+	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr15_79744681_79744682_+	unknown	CAGTGGGTAGAGCATYTGACTGCAGATCAAG
chr1_144419294_144419295_+	unknown	AATCGGTTAGCGCATYCGGCTGTTAACCGAA
chr1_143735964_143735965_-	unknown	AATGGGTTAGCGCGTYCGGCTGTTAACCGAA
chr7_139340726_139340727_+	unknown	TAATGGATAAGGCATYGGCCTCCTAAGCCAG
chr12_96036032_96036033_+	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr8_66114057_66114058_+	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr11_122559972_122559973_+	unknown	TCAGTTGGTAGAGCAYCAGACTTTTAATCTG
chr6_27553430_27553431_-	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr1_161440883_161440884_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr1_161448301_161448302_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr1_161463092_161463093_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr1_161455682_161455683_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr1_161470473_161470474_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr6_28607208_28607209_+	unknown	TACGAGGTCCCGGGTYCAATCCCCGGCACCT
chr16_3192041_3192042_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr16_3152926_3152927_+	unknown	TAATGGATAAGGCATYGGCCTCCTAAGCCAG
chr14_20683342_20683343_+	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr6_27591859_27591860_-	unknown	TCAGTCGGTAGAGCAYCAGACTTTTAATCTG
chr6_27020420_27020421_+	unknown	GCCGAGGTTGTGAGTYCGAGCCTCACCTGGA
chr3_17699944_17699945_-	unknown	CAGGGGGCAGAGCATYTGACTGCAGATCAAG
chr6_27335035_27335036_-	unknown	TCAGTCGGTAGAGCAYCAGACTTTTAATCTG
chr14_20663209_20663210_-	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr7_149691225_149691226_-	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr19_45478619_45478620_-	unknown	TAGCGACAGAGTGGTYCAATTCCACCTTTCG
chr5_181101887_181101888_+	unknown	TAAGGCTCCAGTCTCYTCGGAGGCGTGGGTT
chr6_28643497_28643498_+	unknown	TATGAGGTCCCGGGTYCGATCCCCGGCATCT
chr1_167715522_167715523_-	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr17_8173480_8173481_-	unknown	TGCGTAATCAGGACTYGCAACACCCTGATTG
chr16_3182669_3182670_-	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr16_3189669_3189670_+	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr6_26555305_26555306_+	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr3_132229144_132229145_-	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr14_20609370_20609371_-	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr14_20613435_20613436_-	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr6_28812089_28812090_-	unknown	CACGAGGTCCTGGGTYCAATCCCCAATACCT
chr7_128783485_128783486_+	unknown	GATTCTCGCTTAGGGYGCGAGAGGTCCCGGG
chr16_22195728_22195729_-	unknown	TTCGATGGCGTGGGTYCGAATCCCACCGCTG
chr17_8139469_8139470_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGTG
chr17_8226252_8226253_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGTG
chr5_181173703_181173704_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr11_59551818_59551819_+	unknown	CATATCCGCGTGGGTYCGAACCCCACTTCTG
chr6_27605655_27605656_-	unknown	TATGGAGGCGTGGGTYCGAATCCCACTTCTG
chr7_97141621_97141622_-	unknown	CTAGTCAGTAGAGCAYGAGACTCTTAATCTC
chr21_8393841_8393842_+	unknown	CCGGGGGGAGTATGGYTGCAAAGCTGAAACT
chr21_8210806_8210807_+	unknown	CCGGGGGGAGTATGGYTGCAAAGCTGAAACT
chr21_8438051_8438052_+	unknown	CCGGGGGGAGTATGGYTGCAAAGCTGAAACT
chr17_38751825_38751826_-	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr6_26553555_26553556_+	unknown	TATGAGGTCCCGGGTYCGATCCCCGGCATCT
chr7_149415182_149415183_-	unknown	TTAGCGGTAGAGCATYTGACTGCAGATCAAG
chr20_29297178_29297179_-	unknown	CTGTGAGAATTAATGYGAATTGCAGGGCACA
chr6_28953282_28953283_-	unknown	CTGAAGGTCCTGAGTYCGAACCTCAGAGGGG
chrM_14705_14706_-	unknown	CGATGGTTTTTCATAYCATTGGTCGTGGTTG
chr7_139340748_139340749_+	unknown	CTAAGCCAGGGATTGYGGGTTCGAGTCCCAT
chr1_145287793_145287794_+	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr5_181164180_181164181_+	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr5_181169636_181169637_+	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr6_27753444_27753445_-	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr16_3180599_3180600_-	unknown	TCAGTCGATAGAGCAYGAGACTCTTAATCTC
chr14_20633058_20633059_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr1_148328838_148328839_+	unknown	TAATGGTAAGCACTCYGGACTCTGAATCCAG
chr6_27091794_27091795_+	unknown	TGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr17_68019919_68019920_-	unknown	CGGAGCTGGGGATTGYGGGTTCGAGTCCCAT
chr2_27050851_27050852_+	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr7_149691198_149691199_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr1_167714760_167714761_+	unknown	GATTCTCGCTTCGGGYGCGAGAGGTCCCGGG
chr7_149310215_149310216_+	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr6_28817267_28817268_-	unknown	CGCATGCTTTGCATGYATGAGGCCTCGGGTT
chr7_149375803_149375804_-	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chrM_15972_15973_-	unknown	TGCTAATGGTGGAGTYAAAGACTTTTTCTCT
chr14_20681743_20681744_+	unknown	CCAGGGGTCGCGAGTYCAAATCTCGCTGGGG
chrM_5803_5804_-	unknown	AGGTGATTTTCATATYGAATTGCAAATTCGA
chr6_28474569_28474570_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGTAGAG
chr1_146039426_146039427_+	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr5_181218314_181218315_-	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr6_27726748_27726749_+	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGAGG
chr16_3172083_3172084_+	unknown	GATTCTCGCTTCGGGYGCGAGAGGTCCCGGG
chr1_146037072_146037073_+	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr1_161531124_161531125_+	unknown	GCGTTGGTGGTAYAGTGGTGAGCATAGC
chr12_124927860_124927861_-	unknown	CTAAAGGTCCCTGGTYCGATCCCGGGTTTCG
chr17_8222867_8222868_-	unknown	GATTCTCGCTTCGGGYGCGAGAGGTCCCGGG
chr17_8138898_8138899_-	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCTCACA
chr3_169772283_169772284_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr6_28896265_28896266_-	unknown	CTCCGCGGTGGGGATYCTGGTCTCCAATGGA
chr16_3158957_3158958_+	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr19_39412225_39412226_-	unknown	TTAGCGCGCGGTACTYATATGACAGTGCGAG
chr5_142394481_142394482_-	unknown	TCCTCATCAGTAYAGTGGTGAGTATCCC
chr6_26331461_26331462_-	unknown	CAGAAGGTTGCGTGTYCAAATCACGTCGGGG
chr7_149595258_149595259_-	unknown	TCACAGGTAGAGCATYTGACTGCAGATCAAG
chr3_169772256_169772257_+	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr5_181188888_181188889_-	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr14_20684051_20684052_+	unknown	GATTCTCGCTTTGGGYGCGAGAGGTCCCGGG
chr19_4724081_4724082_+	unknown	GCGTTGGTGGTAYAGTGGTTAGCATAGC
chr12_124939705_124939706_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr12_124927403_124927404_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr6_27479685_27479686_+	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr14_20625417_20625418_+	unknown	TTAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr6_26556571_26556572_+	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr6_27503755_27503756_+	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr1_16535337_16535338_-	unknown	TCCCTGGTGGTCYAGTGGCTAGGATTCG
chr3_132231842_132231843_-	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr6_28478657_28478658_-	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr7_149377554_149377555_-	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr1_161422151_161422152_-	unknown	TCCCTGGTGGTCYAGTGGCTAGGATTCG
chr11_76235842_76235843_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr17_39153751_39153752_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr17_8187622_8187623_+	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr7_149707694_149707695_+	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr7_149331154_149331155_+	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr7_149664849_149664850_+	unknown	TCACAGGTAGAGCATYTGACTGCAGATCAAG
chr6_28597357_28597358_-	unknown	TCTGCACGCGTGGGTYCGAATCCCATCCTCG
chr6_27495876_27495877_+	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr6_27295485_27295486_+	unknown	TCCGGTAATCCGAGTYCAAATCTCGGTGGAA
chr17_8222296_8222297_-	unknown	TCCTCGTTAGTAYAGTGGTGAGTATCCC
chr14_73588870_73588871_-	unknown	TCAGTTGATAGAGCAYCAGACTTTTAATCTG
chr6_27503101_27503102_+	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr6_27478874_27478875_+	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr16_3152925_3152926_+	unknown	CTAATGGATAAGGCAYTGGCCTCCTAAGCCA
chr6_27519555_27519556_+	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr17_8119778_8119779_+	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr6_18836197_18836198_+	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr2_27051267_27051268_+	unknown	CGAGAGGTAGCGGGAYCGATGCCCGCATCCT
chr15_40593842_40593843_-	unknown	TCTGCACGCGTGGGTYCGAATCCCATCCTCG
chr6_28941644_28941645_-	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr14_20631177_20631178_-	unknown	CCAGGGGTCGCGAGTYCAAATCTCGCTGGGG
chr7_149635712_149635713_+	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr6_28838461_28838462_-	unknown	CACGAGGCCCCGGGTYCAATCCCCGGCACCT
chr11_123058966_123058967_-	unknown	GGATTCCAAAACCATYCGTAGTTTCCACCAG
chr8_95269674_95269675_-	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr2_42810609_42810610_+	unknown	GCCGAGGTTGTGAGTYCGAGCCTCACCTGGA
chr17_8227008_8227009_-	unknown	GCCAAGGTCGCGGGTYCGAACCCCGTACGGG
chr6_26538079_26538080_+	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr5_181222440_181222441_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr6_27631495_27631496_+	unknown	GCCGAGGTTGTGAGTYCGAGCCTCACCTGGA
chr4_123508867_123508868_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr1_121020774_121020775_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr1_205474168_205474169_+	unknown	TCAGTGGGTAGAGCAYCAGACTTTTAATCTG
chr17_38867697_38867698_+	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr8_123157247_123157248_-	unknown	CTGAAGGTCGTGAGTYCGATCCTCACACGGG
chr5_181097095_181097096_+	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr5_181102298_181102299_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr1_161399745_161399746_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr1_149712597_149712598_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr6_26305507_26305508_-	unknown	TCTGCACGCGTGGGTYCGAATCCCATCCTCG
chr16_636768_636769_-	unknown	ATGCAAGATTCCCATYCTTGCGACCCGGGTT
chr17_39154508_39154509_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr1_248873941_248873942_+	unknown	GATGGAGGCGTGGGTYCGAATCCCACTTCTG
chr14_20653116_20653117_-	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr14_102317121_102317122_+	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr2_130337186_130337187_-	unknown	TCCCATATGGTCYAGCGGTTAGGATTCC
chr6_28719756_28719757_+	unknown	CACGAGGCCCCGGGTYCAATCCCCGGCACCT
chr6_28941138_28941139_+	unknown	AATGGAGGCGTGGGTYCGAATCCCACTTCTG
chr7_149415155_149415156_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr2_156400821_156400822_+	unknown	TGTGAGGTCCCGGGTYCAATCCCCGGCATCT
chr5_181169635_181169636_+	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr15_66502859_66502860_-	unknown	TCAGCGACAGTTGCCYGCTGTCAGTAAGCTG
chr16_636793_636794_-	unknown	GCGCCGCTGGTGYAGTGGTATCATGCAA
chr6_28729367_28729368_+	unknown	TACGAGGCCCCGGGTYCGACCCCCGGCTCCT
chr5_181164179_181164180_+	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr5_181222024_181222025_-	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr11_59566397_59566398_-	unknown	CTAAAGGTCCCTGGTYCAATCCCGGGTTTCG
chr6_27753445_27753446_-	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chrM_12291_12292_+	unknown	ATAACAGCTATCCATYGGTCTTAGGCCCCAA
chr12_98503514_98503515_+	unknown	TCCTCGTTAGTAYAGTGGTTAGTATCCC
chr3_169772255_169772256_+	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr15_79744708_79744709_+	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr16_3184150_3184151_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr16_3188146_3188147_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr19_4724652_4724653_-	unknown	CGAAAGGTCCCCGGTYCGATCCCGGGCGGAA
chr6_27275253_27275254_-	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr1_93516294_93516295_-	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr17_38869336_38869337_-	unknown	TCAGTGGTAGAGCATYTGACTGCAGATCAAG
chr14_20625415_20625416_+	unknown	ATTTAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr6_27688217_27688218_+	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr6_26554151_26554152_+	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr13_41060796_41060797_-	unknown	TCCCATATGGTCYAGCGGTTAGGATTCC
chr16_3175716_3175717_+	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr6_28863702_28863703_-	unknown	CACGAGGCCCCGGGTYCAATCCCCGGCACCT
chr6_27290651_27290652_+	unknown	GTAGTGGTTATCACAYTCGCCTTACACGCGA
chr6_27547795_27547796_-	unknown	TAATGGTTAGCACTCYGGACTCTGAATCCAG
chr14_72963023_72963024_+	unknown	CAAGAGGTCCCCGGTYCAAATCCGGGTGCCC
chr17_38869309_38869310_-	unknown	CAAGAGGTCCCTGGTYCAAATCCGGGTGCCC
chr14_20625408_20625409_+	unknown	GCGCTGGATTTAGGCYCCAGTCTCTTCGGGG
chr7_149584750_149584751_+	unknown	TCAGGGGTAGAGCATYTGACTGCAGATCAAG
chr5_181218315_181218316_-	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr5_181218287_181218288_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr17_8186410_8186411_+	unknown	CAGAAGGTTGCGTGTYCAAATCACGTCGGGG
chr6_28896240_28896241_-	unknown	AATGGAGGCGTGGGTYCGAATCCCACTTCTG
chrM_4424_4425_+	unknown	CAGCTAAATAAGCTAYCGGGCCCATACCCCG
chr6_28944604_28944605_+	unknown	TAGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr5_181188433_181188434_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr8_123157271_123157272_-	unknown	TAGGTAGCGCGTCAGYCTCATAATCTGAAGG
chr17_31550126_31550127_+	unknown	CCGAAGATCGCGGGTYCGAACCCCGTCCGTG
chr6_27177257_27177258_-	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr2_70249023_70249024_-	unknown	ATGCAAGATTCCCATYCTTGCGACCCGGGTT
chr16_22297187_22297188_+	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr12_27690398_27690399_+	unknown	TCAGTCAGTAGAGCAYCAGACTTTTAATCTG
chr6_26571881_26571882_-	unknown	CGAGAGGTAGCGGGAYCGATGCCCGCATTCT
chr6_28758381_28758382_-	unknown	TGTGAGGCCCCGGGTYCGATCCCCGGCACCT
chr6_26780651_26780652_+	unknown	TTGGTCAGAGCGTGGYGCTAATAACGCCAAG
chr6_26721034_26721035_-	unknown	TTGGTCAGAGCGTGGYGCTAATAACGCCAAG
chr14_20610179_20610180_+	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr6_27668612_27668613_+	unknown	TCGGCTAGAGCGTGGYGCTAATAACGCCAAG
chr11_59557541_59557542_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr5_181187748_181187749_+	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr6_26538107_26538108_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chrM_12294_12295_+	unknown	ACAGCTATCCATTGGYCTTAGGCCCCAAAAA
chrM_10026_10027_+	unknown	CCGTTAACTTCCAATYAACTAGTTTTGACAA
chr5_181222412_181222413_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chrX_18674926_18674927_-	unknown	CAGAAGGTCCTGGGTYCGAGCCCCAGTGGAA
chr6_26575640_26575641_+	unknown	CCTTAGGTCGCTGGTYCGAATCCGGCTCGAA
chr6_28943654_28943655_-	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr17_8186928_8186929_+	unknown	TCTGCACGCGTGGGTYCGAATCCCATCCTCG
chr15_26082292_26082293_-	unknown	TCCCACATGGTCYAGCGGTTAGGATTCC
chr5_181169663_181169664_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr6_27298058_27298059_+	unknown	TCTGCACGCGTGGGTYCGAATCCCACCTTCG
chr13_44917985_44917986_-	unknown	TCCCACATGGTCYAGCGGTTAGGATTCC
chr1_16889704_16889705_+	unknown	AATCGGTTAGCGCGTYCGGCTGTTAACCGAA
chr6_27753417_27753418_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr1_143784204_143784205_-	unknown	TCCGTGGTGGTCYAGTGGCTAGGATTCG
chr6_28953306_28953307_-	unknown	TAGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr1_16727336_16727337_+	unknown	GTGGGAGACCCGGGTYCAATTCCCGGCCAAT
chr5_181164207_181164208_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr1_44819986_44819987_-	unknown	ATACTCGGGTYTCTCTTCAAAGCGCA
chr13_44917966_44917967_-	unknown	GGTTAGGATTCCTGGYTTTCACCCAGGCGGC
chr1_210374216_210374217_-	unknown	CCTTTTACTAAAGATYTCCGTGGAGAGAAAC
chr6_28790766_28790767_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chrM_4346_4347_-	unknown	TTCTCAGGGATGGGTYCGATTCTCATAGTCC
chr8_66113424_66113425_+	unknown	CCTCAGCAGGAGACAYCCTTAGGTCGCTGGT
chr6_28795998_28795999_-	unknown	AGCGCGTGCTTAGCAYGCACGAGGTCCTGGG
chr6_27684712_27684713_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGGG
chr6_27650972_27650973_-	unknown	TAGTGGTTATCACGTYCGCCTAACACGCGAA
chr1_143804039_143804040_-	unknown	GTAGTGGTTATCACGYTCGCCTCACACGCGA
chr15_26082273_26082274_-	unknown	GGTTAGGATTCCTGGYTTTCACCCAGGCGGC
chr1_145176950_145176951_+	unknown	TCCGTGGTGGTCYAGTGGCTAGGATTCG
chr6_26312613_26312614_-	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr6_57800240_57800241_+	unknown	TCGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr16_22297185_22297186_+	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr11_66348182_66348183_+	unknown	TTTGCACGCGTGGGTYCGAATCCCATCCTCG
chr1_143804011_143804012_-	unknown	CGAAAGGTCCCCGGTYCGAAACTGGGCGGAA
chr21_8444781_8444782_+	unknown	GGGGAATCCGACTGTYTAATTAAAACAAAGC
chr16_14285945_14285946_+	unknown	CCGAAGATCACGGGTYCGAACCCCGTCCGTG
chr21_8400549_8400550_+	unknown	GGGGAATCCGACTGTYTAATTAAAACAAAGC
chr21_8217511_8217512_+	unknown	GGGGAATCCGACTGTYTAATTAAAACAAAGC
chr17_8226627_8226628_-	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr3_45689017_45689018_-	unknown	TCAGAAGATTCTAGGYTCGACTCCTGGCTGG
chr17_49192554_49192555_+	unknown	TAATGGTTAGCACTCYGGACTTTGAATCCAG
chr6_26327651_26327652_+	unknown	TCTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr11_59550688_59550689_-	unknown	GGTTCCATAGTGYAGTGGTTATCACGTC
chr12_124940018_124940019_+	unknown	TATGAGGCCCCGGGTYCAATCCCCGGCATCT
chrX_18674968_18674969_-	unknown	GGTTCCATAGTGYAGTGGTTATCACGTC
chr6_27097368_27097369_+	unknown	TCTGCACGCGTGGGTYCGAATCCCACCCTCG
chr14_20610177_20610178_+	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr11_59560352_59560353_-	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTTCGG
chr1_16545956_16545957_-	unknown	GCGGGAGACCCGGGTYCAATTCCCGGCCAAT
chr16_3184191_3184192_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr16_3188105_3188106_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr5_181187746_181187747_+	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr6_26311790_26311791_-	unknown	TAATGGTTAGCACTCYGGACTTTGAATCCAG
chr6_28943656_28943657_-	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr6_27795904_27795905_-	unknown	TAATGGTTAGCACTCYGGACTTTGAATCCAG
chr6_27209911_27209912_+	unknown	TCTCCCCGCGCAGGTYCAAATCCTGCTCACA
chr6_27545751_27545752_+	unknown	TTTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr1_167715505_167715506_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_28989049_28989050_+	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr17_8125797_8125798_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr11_76235883_76235884_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr14_22929753_22929754_+	unknown	TCAGAAGATTCCAGGYTCGACTCCTGGCTGG
chr1_16889731_16889732_+	unknown	CGAAAGATTGGTGGTYCGAGCCCACCCAGGG
chr11_59566424_59566425_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr6_26555322_26555323_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr19_1383406_1383407_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr14_20613418_20613419_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr14_20609353_20609354_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr5_181097123_181097124_+	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr1_121020746_121020747_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr1_149712569_149712570_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr5_181102270_181102271_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr2_130337167_130337168_-	unknown	GGTTAGGATTCCTGGYTTTCACCCAGGTGGC
chr1_161399717_161399718_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCGGAA
chr6_28981716_28981717_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr6_28989047_28989048_+	unknown	ATTAAGGCTCCAGTCYCTTCGGGGGCGTGGG
chr6_28648224_28648225_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGGG
chr6_26537550_26537551_+	unknown	TCAGAAGATTCCAGGYTCGACTCCTGGCTGG
chr7_128783502_128783503_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_26328192_26328193_+	unknown	TCAGAAGATTCCAGGYTCGACTCCTGGCTGG
chr6_27162325_27162326_+	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGGG
chr6_26532934_26532935_-	unknown	CAGGAGATCCTGGGTYCGAATCCCAGCGGGG
chr6_27541792_27541793_-	unknown	TTTCCCCGCGCAGGTYCGAATCCTGCCGACT
chr1_161469457_161469458_-	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr1_161462077_161462078_-	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr1_161454666_161454667_-	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr1_161447286_161447287_-	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr1_120952308_120952309_-	unknown	CGAAAGCTTGGTGGTYCGAGCCCACCCAGGG
chr1_149646468_149646469_-	unknown	CGAAAGCTTGGTGGTYCGAGCCCACCCAGGG
chr16_3182652_3182653_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr16_3189686_3189687_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_27237613_27237614_-	unknown	TTGGTTAGAGCGTGGYGCTAATAACGCCAAG
chr13_94549694_94549695_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr6_27670583_27670584_-	unknown	TCAGAAGATTCTAGGYTCGACTCCTGGCTGG
chr2_11551753_11551754_+	unknown	CGCCGCAGCCCGGGTYCGATTCCCGGTCA
chrM_7463_7464_-	unknown	CCAGCTTTGGGGGGTYCGATTCCTTCCTTTT
chr6_26311239_26311240_-	unknown	TAATGGTTAGCACTCYGGACTTTGAATCCAG
chr6_28982210_28982211_+	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr1_146035703_146035704_+	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr5_181188871_181188872_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr17_8120348_8120349_-	unknown	ATTTAGGCTCCAGTCYCTTCGGAGGCGTGGG
chr12_124927887_124927888_-	unknown	CAGTTGGGAGAGCGTYAGACTGAAGATCTAA
chr6_27519540_27519541_+	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr17_49192580_49192581_+	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGGA
chr11_76235565_76235566_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr10_67764565_67764566_+	unknown	TCTCCCCGCGCAGGTYCGAACCCTGCTCGCT
chr6_57823027_57823028_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr17_8119763_8119764_+	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr6_28478655_28478656_-	unknown	TAAGGCTCCAGTCTCYTCGGGGGCGTGGGTT
chr6_18836182_18836183_+	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr19_51922188_51922189_-	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr6_28941659_28941660_-	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr1_161531165_161531166_+	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr14_20625432_20625433_+	unknown	TTCGGGGGCGTGGGTYCGAATCCCACCACTG
chr1_204507047_204507048_-	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTTCGG
chr7_99469736_99469737_+	unknown	CAGAAGGTTGCGTGTYCAAATCACGTCGGGG
chr6_26319119_26319120_-	unknown	CAGAAGGTTGCGTGTYCAAATCACGTCGGGG
chr14_20684068_20684069_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr1_16535296_16535297_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr15_65869120_65869121_-	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr11_76235524_76235525_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr1_147073277_147073278_+	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr6_26299730_26299731_+	unknown	CAGAAGATTGAGGGTYCGAATCCCTTCGTGG
chr1_161454983_161454984_-	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr1_161447602_161447603_-	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr1_161462393_161462394_-	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr1_161469774_161469775_-	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr11_59551004_59551005_-	unknown	CAGAAGGTCCTGGGTYCGAGCCCCAGTGGAA
chr17_8220886_8220887_-	unknown	CAGAAGGTTGCGTGTYCAAATCACGTCGGGG
chr6_28789787_28789788_-	unknown	TATGAGGTCCCGGGTYCGATCCCCGGCACCT
chr6_26577173_26577174_+	unknown	CCTTAGGTCGCTGGTYCGAATCCGGCTCGGA
chr11_59550646_59550647_-	unknown	CAGAAGGTCCTGGGTYCGAGCCCCAGTGGAA
chr6_28807850_28807851_-	unknown	CTAAAGGTCCCTGGTYCAATCCCGGGTTTCG
chr16_3172100_3172101_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr17_8120331_8120332_-	unknown	TTCGGAGGCGTGGGTYCGAATCCCACCGCTG
chr1_248874300_248874301_+	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr16_3158974_3158975_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_28823333_28823334_-	unknown	TTAAAGGTCCCTGGTYCAATCCCGGGTTTCG
chr1_161422110_161422111_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr17_8138934_8138935_-	unknown	GAGTGGTTAAGGCGTYGGACTCGAAATCCAA
chr1_146037113_146037114_+	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr5_181188912_181188913_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr16_3158933_3158934_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr1_167714777_167714778_+	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr14_20684027_20684028_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr1_146038096_146038097_+	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr2_156401164_156401165_-	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr17_8222891_8222892_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr17_8222850_8222851_-	unknown	CGAGAGGTCCCGGGTYCAAATCCCGGACGAG
chr6_27158179_27158180_+	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr6_27547810_27547811_-	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr6_27213862_27213863_-	unknown	TCAGAAGATTCTAGGYTCGACTCCTGGCTGG
chr13_41060777_41060778_-	unknown	GGTTAGGATTCCTGGYTTTCACCCAGGTGGC
chr6_26311764_26311765_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGGA
chr19_4724122_4724123_+	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr6_28673853_28673854_-	unknown	TATGAGGCCCCGGGTYCGATCCCCGGCATCT
chr1_16520602_16520603_-	unknown	TGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr1_148281417_148281418_+	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr11_59551360_59551361_+	unknown	TCAAAGGTTGTGGGTYCGAGTCCCACCAGAG
chr1_148302751_148302752_-	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr17_8221600_8221601_+	unknown	GCAGTTGACCCGGGTYCGATTCCCGGCCAAC
chr15_45201203_45201204_+	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr6_27215225_27215226_+	unknown	TCAGAAGATTCTAGGYTCGACTCCTGGCTGG
chr1_11908203_11908204_+	unknown	CCTTTTACTAAAGATYTCCGTGGAGAGAAAC
chr9_14433957_14433958_-	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr15_45200430_45200431_-	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr1_204506580_204506581_+	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTTCGG
chr6_28478664_28478665_-	unknown	ACGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chr1_167714736_167714737_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr16_57300014_57300015_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTTCTG
chr5_181206920_181206921_+	unknown	TATGAGGCCCCGGGTYCGATCCCCGGCATCT
chr6_27295444_27295445_+	unknown	GGTTCCATGGTGYAATGGTTAGCACTCT
chr1_149692864_149692865_-	unknown	TCCCCGGTGGTCYAGTGGCTAGGATTCG
chr3_17699933_17699934_-	unknown	GCATTTGACTGCAGAYCAAGAGGTCCCCGGT
chr15_45198623_45198624_-	unknown	CGCAGCAACCTCGGTYCGAATCCGAGTCACG
chr13_30673981_30673982_-	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr16_3172059_3172060_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr6_27902925_27902926_-	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr6_27275228_27275229_-	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACTGG
chr6_27280287_27280288_-	unknown	CGAAAGGTCCCCGGTYCGAAACCGGGCAGAA
chr6_28951082_28951083_+	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTTCGG
chr17_19508233_19508234_+	unknown	CAGAAGGTTGCGTGTYCAAGTCACGTCGGGG
chr16_3152953_3152954_+	unknown	CCAGGGATTGTGGGTYCGAGTCCCACCCGGG
chr12_124921772_124921773_-	unknown	TATGAGGCCCCGGGTYCGATCCCCGGCATCT
chr5_181174061_181174062_-	unknown	TTCGGAGGCGTGGGTYCGAATCCCACCGCTG
chr5_181097491_181097492_-	unknown	TTCGGAGGCGTGGGTYCGAATCCCACCGCTG
chr6_28658254_28658255_-	unknown	CATGAGGTCCCGGGTYCGATCCCCAGCATCT
chr19_1383617_1383618_+	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr6_125780305_125780306_-	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr16_57300497_57300498_-	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTTCTG
chr6_28589390_28589391_+	unknown	GGTCCCATGGTGYAATGGTTAGCACTCT
chr1_161523864_161523865_-	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr1_149698522_149698523_-	unknown	AATTGGTTAGCGCGTYCGGCTGTTAACCGGA
chr17_8187647_8187648_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr1_16872594_16872595_+	unknown	TCCCTGGTGGTCYAGTGGCTAGGATTCG
chr12_98503555_98503556_+	unknown	GCGGGAGACCGGGGTYCAATTCCCCGACGGG
chr6_28989040_28989041_+	unknown	GCGCTGGATTAAGGCYCCAGTCTCTTCGGGG
chr6_27158138_27158139_+	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr6_27335007_27335008_-	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTCCAG
chr1_161465519_161465520_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCCAT
chr1_161458159_161458160_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCCAT
chr1_161443355_161443356_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCCAT
chr1_161450728_161450729_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCCAT
chr1_248874259_248874260_+	unknown	TCCCTGGTGGTCYAGTGGTTAGGATTCG
chr6_57808674_57808675_+	unknown	TGAGCAGCGCGTCAGYCTCATAATCTGAAGG
chr16_3192000_3192001_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr5_181188475_181188476_-	unknown	GTTTCCGTAGTGYAGTGGTCATCACGTT
chr21_17454806_17454807_-	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCCAT
chr6_27091753_27091754_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr14_20609394_20609395_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr7_128783461_128783462_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr1_167715546_167715547_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr14_20613459_20613460_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr6_125780264_125780265_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr1_143789912_143789913_-	unknown	AATTGGTTAGCGCGTYCGGCTGTTAACCGGA
chr1_145171291_145171292_+	unknown	AATTGGTTAGCGCGTYCGGCTGTTAACCGGA
chr1_148529311_148529312_+	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr1_54957914_54957915_-	unknown	TCAGTCGGTAGAGCAYGAGACTCTTAATCTC
chr6_26555281_26555282_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr16_3182693_3182694_-	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr12_98504304_98504305_+	unknown	CAGAAGGCTGCGTGTYCGAATCACGTCGGGG
chr16_3189645_3189646_+	unknown	GGCTCGTTGGTCYAGGGGTATGATTCTC
chr1_144567532_144567533_-	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr16_3157422_3157423_-	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr2_70249048_70249049_-	unknown	GCGCCGCTGGTGYAGTGGTATCATGCAA
chr16_70779056_70779057_-	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr16_70789558_70789559_+	unknown	GCGGGAGGCCCGGGTYCGATTCCCGGCCAAT
chr7_149589090_149589091_-	unknown	CAAGAGGTCCCTGGTYCAAATCCAGGTGCCC
chr10_22229526_22229527_-	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr6_26311213_26311214_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGGA
chr1_159141628_159141629_-	unknown	CCAGAGGTTCCGGGTYCGAGTCCCGGCAGAG
chr1_145287820_145287821_+	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr12_56190426_56190427_+	unknown	TTTCCCCGCACAGGTYCGAATCCTGTTCGTG
chr6_28982251_28982252_+	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr1_161428094_161428095_-	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr17_8120993_8120994_+	unknown	TCAAAGGTTGTGGGTYCGAATCCCACCAGAG
chr6_27583474_27583475_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr15_89335125_89335126_+	unknown	TCAGAAGATTGCAGGYTCGAGTCCTGCCGCG
chr1_161469416_161469417_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr1_161462036_161462037_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr1_161454625_161454626_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr1_161447245_161447246_-	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr6_26721009_26721010_-	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr6_26780676_26780677_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr6_28589405_28589406_+	unknown	TAATGGTTAGCACTCYGGACTTTGAATCCAG
chr6_27668637_27668638_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr6_26766287_26766288_+	unknown	CTGAAGGTCCTGAGTYCGAGCCTCAGAGAGG
chr6_26735387_26735388_-	unknown	CTGAAGGTCCTGAGTYCGAGCCTCAGAGAGG
chr6_26743316_26743317_+	unknown	CTGAAGGTCCTGAGTYCGAGCCTCAGAGAGG
chr1_144419321_144419322_+	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr6_27177232_27177233_-	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chrM_5674_5675_-	unknown	TAAGTGTTTGTGGGTYTAAGTCCCATTGGTC
chr17_38751798_38751799_-	unknown	CGAAAGGTTGGTGGTYCGAGCCCACCCAGGG
chr1_146035744_146035745_+	unknown	CGCCGCGGCCCGGGTYCGATTCCCGGTCAGG
chr6_26554176_26554177_+	unknown	GCCAAGGTCGCGGGTYCGATCCCCGTACGGG
chr6_26311254_26311255_-	unknown	GGCCCCATGGTGYAATGGTTAGCACTCT
chr9_14433998_14433999_-	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr6_145182734_145182735_+	unknown	GGTCCCATGGTGYAATGGTTAGCACTCT
chr16_87384039_87384040_-	unknown	CTGAAGGTCGTGAGTYCGAGCCTCACACGGG
chr16_71426546_71426547_+	unknown	CTGAAGGTCCTGAGTYCGAGCCTCAGAGAGG
chr1_147073236_147073237_+	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr6_26311805_26311806_-	unknown	GGCCCCATGGTGYAATGGTTAGCACTCT
chr6_27795919_27795920_-	unknown	GGCCCCATGGTGYAATGGTTAGCACTCT
chr8_66113440_66113441_+	unknown	CCTTAGGTCGCTGGTYCGATTCCGGCTCGAA
chr6_27650987_27650988_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_27681165_27681166_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr15_65869079_65869080_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGAA
chr16_3191554_3191555_+	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr6_27795878_27795879_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGGA
chr17_49192539_49192540_+	unknown	GGTCCCATGGTGYAATGGTTAGCACTCT
chr13_41060755_41060756_-	unknown	CCAGGTGGCCCGGGTYCGACTCCCGGTATGG
chr1_143661240_143661241_-	unknown	GCCATGATCGTAYAGTGGTTAGTACTCT
chr5_181101902_181101903_+	unknown	TTCGGAGGCGTGGGTYCGAATCCCACCGCTG
chr11_59551046_59551047_-	unknown	GGTTCCATAGTGYAGCGGTTATCACGTC
chr15_45200471_45200472_-	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr3_45689016_45689017_-	unknown	CAGAAGATTCTAGGTYCGACTCCTGGCTGGC
chr6_144216610_144216611_+	unknown	TATGTCCGCGTGGGTYCGAACCCCACTCCTG
chr1_161540295_161540296_+	unknown	CGAAAGGTTGGTGGTYCGATCCCACCCAGGG
chr11_59551781_59551782_+	unknown	GAGTGGTTAAGGCGTYGGACTTAAGATCCAA
chr16_636753_636754_-	unknown	TCTTGCGACCCGGGTYCGATTCCCGGGCGGC
chr6_144216573_144216574_+	unknown	GAGTGGTTAAGGCGTYGGACTTAAGATCCAA
chr9_120355092_120355093_-	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_44731117_44731118_-	unknown	CCTTTTACTAAAGATYTCCGTGGAGAGAAAC
chr6_28881441_28881442_+	unknown	CAGAAGATTGAGGGTYCGAGTCCCTTCGTGG
chr1_93847638_93847639_+	unknown	TCAAAGGTTCCGGGTYCGAGTCCCGGCGGAG
chr1_146038055_146038056_+	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr1_148302792_148302793_-	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr1_148281376_148281377_+	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr15_45198664_45198665_-	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr15_45201162_45201163_+	unknown	GCCGTGATCGTAYAGTGGTTAGTACTCT
chr15_78860615_78860616_+	unknown	CCCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr5_181218329_181218330_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_27479726_27479727_+	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr6_27753459_27753460_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr5_181164165_181164166_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_27503796_27503797_+	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr1_121001047_121001048_-	unknown	TCCCTGGTGGTCYAGTGGCTAGGATTCG
chr17_8222255_8222256_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chrM_604_605_+	unknown	ACCTCCTCAAAGCAAYACACTGAAAATGTTT
chr19_4724694_4724695_-	unknown	GTTTCCGTAGTGYAGCGGTTATCACATT
chr5_181169621_181169622_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr3_169772241_169772242_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_27670582_27670583_-	unknown	CAGAAGATTCTAGGTYCGACTCCTGGCTGGC
chr17_8119208_8119209_+	unknown	CTGAGGGTCCAGGGTYCAAGTCCCTGTTCGG
chr12_124939664_124939665_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr12_124927362_124927363_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr6_27280329_27280330_-	unknown	GCTTCTGTAGTGYAGTGGTTATCACGTT
chr16_22297202_22297203_+	unknown	TTCGGGGGCGTGGGTYCGAATCCCACCGCTG
chr2_130337145_130337146_-	unknown	CCAGGTGGCCCGGGTYCGACTCCCGGTATGG
chr6_26521271_26521272_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr5_181187763_181187764_+	unknown	TTCGGGGGCGTGGGTYCGAATCCCACCGCTG
chr6_28943639_28943640_-	unknown	TTCGGGGGCGTGGGTYCGAATCCCACCGCTG
chr14_20610194_20610195_+	unknown	TTCGGGGGCGTGGGTYCGAATCCCACCGCTG
chr1_143804053_143804054_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_28543131_28543132_-	unknown	CAGAAGATTGAGGGTYCGAATCCCTTCGTGG
chr16_3150727_3150728_+	unknown	CAGAAGATTGAGGGTYCGAGTCCCTTCGTGG
chr1_44819944_44819945_-	unknown	CCTTTTACTAAAGATYTCCGTGGAGAGAAAG
chr2_70249008_70249009_-	unknown	TCTTGCGACCCGGGTYCGATTCCCGGGCGGC
chr1_161456395_161456396_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_161463805_161463806_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_161471186_161471187_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_161449014_161449015_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_161441596_161441597_+	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr13_44917944_44917945_-	unknown	CCAGGCGGCCCGGGTYCGACTCCCGGTGTGG
chr1_146039454_146039455_+	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr16_3175744_3175745_+	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr17_68019914_68019915_-	unknown	CTGGGGATTGTGGGTYCGAGTCCCATCTGGG
chr1_161530359_161530360_-	unknown	CCTGGAGGCGTGGGTYCGAATCCCACTCCTG
chr1_161470432_161470433_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr1_161463051_161463052_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr1_161455641_161455642_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr1_161448260_161448261_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr1_161440842_161440843_-	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr5_181221996_181221997_-	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr12_96036073_96036074_+	unknown	GCGGGAGACCGGGGTYCGATTCCCCGACGGG
chr6_28795981_28795982_-	unknown	CACGAGGTCCTGGGTYCGATCCCCAGTACCT
chr6_27791373_27791374_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGGA
chrM_8315_8316_+	unknown	AAAGCTAACTTAGCAYTAACCTTTTAAGTTA
chr6_28742969_28742970_-	unknown	CAGAAGATTGAGGGTYCGAGTCCCTTCGTGG
chr5_181207808_181207809_+	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr7_139340753_139340754_+	unknown	CCAGGGATTGTGGGTYCGAGTCCCATCTGGG
chr15_89335126_89335127_+	unknown	CAGAAGATTGCAGGTYCGAGTCCTGCCGCGG
chr15_26082251_26082252_-	unknown	CCAGGCGGCCCGGGTYCGACTCCCGGTGTGG
chr16_71426522_71426523_+	unknown	TGGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr6_26743292_26743293_+	unknown	CGGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr6_26766263_26766264_+	unknown	CGGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr6_26735411_26735412_-	unknown	CGGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr5_181097081_181097082_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr5_181102312_181102313_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr14_58239912_58239913_-	unknown	CCCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr1_161399759_161399760_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_26538065_26538066_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr5_181222454_181222455_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr1_149712611_149712612_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr1_121020788_121020789_-	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr1_11909874_11909875_-	unknown	CCTTTTACTAAAGATYTCCGTGGAGAGGAAT
chr6_26556599_26556600_+	unknown	CTCAGGGTCGTGGGTYCGAGCCCCACGTTGG
chr5_181173661_181173662_+	unknown	GTTTCCGTAGTGYAGTGGTTATCACGTT
chr6_27650973_27650974_-	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr6_27215226_27215227_+	unknown	CAGAAGATTCTAGGTYCGACTCCTGGCTGGC
chr6_27213861_27213862_-	unknown	CAGAAGATTCTAGGTYCGACTCCTGGCTGGC
chrM_8316_8317_+	unknown	AAGCTAACTTAGCATYAACCTTTTAAGTTAA
chr17_75034448_75034449_-	unknown	CCAGGGATTGTGGGTYCGAGTCCCACCTGGG
chr6_26537551_26537552_+	unknown	CAGAAGATTCCAGGTYCGACTCCTGGCTGGC
chr6_26328193_26328194_+	unknown	CAGAAGATTCCAGGTYCGACTCCTGGCTGGC
chr14_22929754_22929755_+	unknown	CAGAAGATTCCAGGTYCGACTCCTGGCTGGC
chr6_18836223_18836224_+	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGAA
chr6_28941618_28941619_-	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGAA
chr6_27519581_27519582_+	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGAA
chr17_75033959_75033960_+	unknown	CCAGGGATTGTGGGTYCGAGTCCCACCTGGG
chr17_8119804_8119805_+	unknown	TCCAGCGATCCGAGTYCAAATCTCGGTGGAA
chr6_26800154_26800155_-	unknown	CTGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr6_26701512_26701513_+	unknown	CTGGCAGCGCGTCAGYCTCATAATCTGAAGG
chr6_27681151_27681152_-	unknown	GTAGTGGTTATCACGYTCGCCTAACACGCGA
chr6_27547769_27547770_-	unknown	TCCAGCGATCCGAGTYCAAGTCTCGGTGGAA
