chr21_8210877_8210878_+	chr21	GCGGCTTAATTTGACYCAACACGGGAAACCT
chr21_8393912_8393913_+	chr21	GCGGCTTAATTTGACYCAACACGGGAAACCT
chr21_8438122_8438123_+	chr21	GCGGCTTAATTTGACYCAACACGGGAAACCT
chr21_8209722_8209723_+	chr21	CAGTGAAACTGCGAAYGGCTCATTAAATCAG
chr21_8392757_8392758_+	chr21	CAGTGAAACTGCGAAYGGCTCATTAAATCAG
chr21_8401882_8401883_+	chr21	CTGGCGCTAAACCATYCGTAGACGACCTGCT
chr21_8218843_8218844_+	chr21	CTGGCGCTAAACCATYCGTAGACGACCTGCT
chr21_8446113_8446114_+	chr21	CTGGCGCTAAACCATYCGTAGACGACCTGCT
chr21_8436967_8436968_+	chr21	CAGTGAAACTGCGAAYGGCTCATTAAATCAG
chr21_8445544_8445545_+	chr21	ACAGGGATAACTGGCYTGTGGCGGCCAAGCG
chr21_8218274_8218275_+	chr21	ACAGGGATAACTGGCYTGTGGCGGCCAAGCG
chr21_8401312_8401313_+	chr21	ACAGGGATAACTGGCYTGTGGCGGCCAAGCG
chr21_8210280_8210281_+	chr21	CTCCAATAGCGTATAYTAAAGTTGCTGCAGT
chr21_8393315_8393316_+	chr21	CTCCAATAGCGTATAYTAAAGTTGCTGCAGT
chr21_8437525_8437526_+	chr21	CTCCAATAGCGTATAYTAAAGTTGCTGCAGT
chr21_8401430_8401431_+	chr21	CACTAATAGGGAACGYGAGCTGGGTTTAGAC
chr21_8218392_8218393_+	chr21	CACTAATAGGGAACGYGAGCTGGGTTTAGAC
chr21_8445662_8445663_+	chr21	CACTAATAGGGAACGYGAGCTGGGTTTAGAC
chr21_8444963_8444964_+	chr21	ACGCGCATGAATGGAYGAACGAGATTCCCAC
chr21_8400731_8400732_+	chr21	ACGCGCATGAATGGAYGAACGAGATTCCCAC
chr21_8217693_8217694_+	chr21	ACGCGCATGAATGGAYGAACGAGATTCCCAC
chr3_181231821_181231822_+	chr3	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr4_88684868_88684869_-	chr4	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr21_8398451_8398452_+	chr21	CGAAAGATGGTGAACYATGCCTGGGCAGGGC
chr21_8215417_8215418_+	chr21	CGAAAGATGGTGAACYATGCCTGGGCAGGGC
chr21_8442680_8442681_+	chr21	CGAAAGATGGTGAACYATGCCTGGGCAGGGC
chr21_8211321_8211322_+	chr21	TAAGTCCCTGCCCTTYGTACACACCGCCCGT
chr21_8438566_8438567_+	chr21	TAAGTCCCTGCCCTTYGTACACACCGCCCGT
chr21_8394356_8394357_+	chr21	TAAGTCCCTGCCCTTYGTACACACCGCCCGT
chr21_8445561_8445562_+	chr21	GTGGCGGCCAAGCGTYCATAGCGACGTCGCT
chr19_35575820_35575821_+	chr19	GAAACGATCTCAACCYATTCTCAAACTTTAA
chr21_8218291_8218292_+	chr21	GTGGCGGCCAAGCGTYCATAGCGACGTCGCT
chr21_8401329_8401330_+	chr21	GTGGCGGCCAAGCGTYCATAGCGACGTCGCT
chr21_8210710_8210711_+	chr21	TCGTAGTTCCGACCAYAAACGATGCCGACCG
chr21_8393745_8393746_+	chr21	TCGTAGTTCCGACCAYAAACGATGCCGACCG
chr21_8437955_8437956_+	chr21	TCGTAGTTCCGACCAYAAACGATGCCGACCG
chr21_8445777_8445778_+	chr21	CAGACATTTGGTGTAYGTGCTTGGCTGAGGA
chrX_141118050_141118051_-	chrX	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr21_8217629_8217630_+	chr21	GGTAAACGGCGGGAGYAACTATGACTCTCTT
chr21_8400667_8400668_+	chr21	GGTAAACGGCGGGAGYAACTATGACTCTCTT
chr22_42615270_42615271_+	chr22	TATGAGTAAGGAAAAYAACGATTCGGGGTGA
chr21_8215673_8215674_+	chr21	CCTATTCTCAAACTTYAAATGGGTAAGAAGC
chr21_8398707_8398708_+	chr21	CCTATTCTCAAACTTYAAATGGGTAAGAAGC
chr21_8210547_8210548_+	chr21	AACTGAGGCCATGATYAAGAGGGACGGCCGG
chr21_8393582_8393583_+	chr21	AACTGAGGCCATGATYAAGAGGGACGGCCGG
chr21_8442936_8442937_+	chr21	CCTATTCTCAAACTTYAAATGGGTAAGAAGC
chr21_8437792_8437793_+	chr21	AACTGAGGCCATGATYAAGAGGGACGGCCGG
chr21_8444899_8444900_+	chr21	GGTAAACGGCGGGAGYAACTATGACTCTCTT
chr21_8445830_8445831_+	chr21	CTGTGGGATTATGACYGAACGCCTCTAAGTC
chr21_8216383_8216384_+	chr21	GTTGCCCTCGGCCGAYCGAAAGGGAGTCGGG
chr21_8401545_8401546_+	chr21	CAGACATTTGGTGTAYGTGCTTGGCTGAGGA
chr21_8401910_8401911_+	chr21	GCTTCTGGGTCGGGGYTTCGTACGTAGCAGA
chr21_8446141_8446142_+	chr21	GCTTCTGGGTCGGGGYTTCGTACGTAGCAGA
chr21_8218871_8218872_+	chr21	GCTTCTGGGTCGGGGYTTCGTACGTAGCAGA
chr15_65304718_65304719_+	chr15	AAATCTTTCGCCTTTYACTAAAGATTTCCGT
chr21_8401262_8401263_+	chr21	GATCCTTCTGACCTTYTGGGTTTTAAGCAGG
chr21_8218224_8218225_+	chr21	GATCCTTCTGACCTTYTGGGTTTTAAGCAGG
chr21_8445494_8445495_+	chr21	GATCCTTCTGACCTTYTGGGTTTTAAGCAGG
chr19_893568_893569_+	chr19	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr21_8217586_8217587_+	chr21	CCAGTGCTCTGAATGYCAAAGTGAAGAAATT
chr21_8400624_8400625_+	chr21	CCAGTGCTCTGAATGYCAAAGTGAAGAAATT
chr21_8444856_8444857_+	chr21	CCAGTGCTCTGAATGYCAAAGTGAAGAAATT
chr21_8218507_8218508_+	chr21	CAGACATTTGGTGTAYGTGCTTGGCTGAGGA
chr21_8401598_8401599_+	chr21	CTGTGGGATTATGACYGAACGCCTCTAAGTC
chr21_8211074_8211075_+	chr21	CGTCCCCCAACTTCTYAGAGGGACAAGTGGC
chr21_8394109_8394110_+	chr21	CGTCCCCCAACTTCTYAGAGGGACAAGTGGC
chr21_8438319_8438320_+	chr21	CGTCCCCCAACTTCTYAGAGGGACAAGTGGC
chr1_109591554_109591555_-	chr1	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr21_8217605_8217606_+	chr21	AGTGAAGAAATTCAAYGAAGCGCGGGTAAAC
chr21_8400643_8400644_+	chr21	AGTGAAGAAATTCAAYGAAGCGCGGGTAAAC
chr21_8444875_8444876_+	chr21	AGTGAAGAAATTCAAYGAAGCGCGGGTAAAC
chr15_65296092_65296093_+	chr15	AAATCTTTCGCCTTTYACTAAAGATTTCCGT
chr21_8445693_8445694_+	chr21	CGTCGTGAGACAGGTYAGTTTTACCCTACTG
chr21_8401461_8401462_+	chr21	CGTCGTGAGACAGGTYAGTTTTACCCTACTG
chr21_8218423_8218424_+	chr21	CGTCGTGAGACAGGTYAGTTTTACCCTACTG
chr21_8444836_8444837_+	chr21	TGACGCGATGTGATTYCTGCCCAGTGCTCTG
chr21_8400604_8400605_+	chr21	TGACGCGATGTGATTYCTGCCCAGTGCTCTG
chr21_8217566_8217567_+	chr21	TGACGCGATGTGATTYCTGCCCAGTGCTCTG
chr15_30254422_30254423_-	chr15	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr15_32284236_32284237_+	chr15	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr21_8400639_8400640_+	chr21	TCAAAGTGAAGAAATYCAATGAAGCGCGGGT
chr21_8217601_8217602_+	chr21	TCAAAGTGAAGAAATYCAATGAAGCGCGGGT
chr21_8444871_8444872_+	chr21	TCAAAGTGAAGAAATYCAATGAAGCGCGGGT
chr21_8443652_8443653_+	chr21	GTTGCCCTCGGCCGAYCGAAAGGGAGTCGGG
chr21_8399417_8399418_+	chr21	GTTGCCCTCGGCCGAYCGAAAGGGAGTCGGG
chr3_172796554_172796555_-	chr3	AGCYTTGCGCAGTGGCAGT
chr21_8218560_8218561_+	chr21	CTGTGGGATTATGACYGAACGCCTCTAAGTC
chr10_96112829_96112830_+	chr10	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr12_120291899_120291900_-	chr12	AGCYTTGCGCAGTGGCAGT
chr21_8218371_8218372_+	chr21	CCAAGCGTTGGATTGYTCACCCACTAATAGG
chr21_8401409_8401410_+	chr21	CCAAGCGTTGGATTGYTCACCCACTAATAGG
chr21_8445641_8445642_+	chr21	CCAAGCGTTGGATTGYTCACCCACTAATAGG
chr8_128010607_128010608_-	chr8	AGCYTTGCGCAGTGGCAGT
chr21_8393465_8393466_+	chr21	GGGGCCCGAAGCGTTYACTTTGAAAAAATTA
chr21_8437675_8437676_+	chr21	GGGGCCCGAAGCGTTYACTTTGAAAAAATTA
chr21_8210430_8210431_+	chr21	GGGGCCCGAAGCGTTYACTTTGAAAAAATTA
chr16_69175691_69175692_-	chr16	GGATGACACGCAAATYCGTGAAGCGTTCCAT
chr17_43273233_43273234_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr21_8445061_8445062_+	chr21	AAGACCCTGTTGAGCYTGACTCTAGTCTGGC
chr21_8400829_8400830_+	chr21	AAGACCCTGTTGAGCYTGACTCTAGTCTGGC
chr21_8217791_8217792_+	chr21	AAGACCCTGTTGAGCYTGACTCTAGTCTGGC
chr21_8393838_8393839_+	chr21	GTTCCGGGGGGAGTAYGGTTGCAAAGCTGAA
chr21_8438048_8438049_+	chr21	GTTCCGGGGGGAGTAYGGTTGCAAAGCTGAA
chr21_8210803_8210804_+	chr21	GTTCCGGGGGGAGTAYGGTTGCAAAGCTGAA
chr21_8398694_8398695_+	chr21	GAAACGATCTCAACCYATTCTCAAACTTTAA
chr21_8215660_8215661_+	chr21	GAAACGATCTCAACCYATTCTCAAACTTTAA
chr21_8442923_8442924_+	chr21	GAAACGATCTCAACCYATTCTCAAACTTTAA
chr21_8445025_8445026_+	chr21	CCAAGGGAACGGGCTYGGCGGAATCAGCGGG
chr21_8400793_8400794_+	chr21	CCAAGGGAACGGGCTYGGCGGAATCAGCGGG
chr21_8217755_8217756_+	chr21	CCAAGGGAACGGGCTYGGCGGAATCAGCGGG
chr12_120293233_120293234_-	chr12	AGCYTTGCGCAGTGGCAGT
chr21_8438221_8438222_+	chr21	ATGGCCGTTCTTAGTYGGTGGAGCGATTTGT
chr21_8394011_8394012_+	chr21	ATGGCCGTTCTTAGTYGGTGGAGCGATTTGT
chr17_19061922_19061923_+	chr17	AAGACTATACTYTCAGGGATCATTTCT
chr17_19064124_19064125_-	chr17	AAGACTATACTYTCAGGGATCATTTCT
chr17_43273247_43273248_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr21_8210976_8210977_+	chr21	ATGGCCGTTCTTAGTYGGTGGAGCGATTTGT
chr21_8439875_8439876_+	chr21	AAGAACGCAGCTAGCYGCGAGAATTAATGTG
chr21_8395659_8395660_+	chr21	AAGAACGCAGCTAGCYGCGAGAATTAATGTG
chr21_8256833_8256834_+	chr21	AAGAACGCAGCTAGCYGCGAGAATTAATGTG
chr21_8212624_8212625_+	chr21	AAGAACGCAGCTAGCYGCGAGAATTAATGTG
chr21_8436983_8436984_+	chr21	GGCTCATTAAATCAGYTATGGTTCCTTTGGT
chr21_8445769_8445770_+	chr21	CGCAGGTTCAGACATYTGGTGTATGTGCTTG
chr17_43273200_43273201_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr21_8212638_8212639_+	chr21	CTGCGAGAATTAATGYGAATTGCAGGACACA
chr17_19190233_19190234_-	chr17	AAGACTATACTYTCAGGGATCATTTCT
chr21_8395673_8395674_+	chr21	CTGCGAGAATTAATGYGAATTGCAGGACACA
chr21_8256847_8256848_+	chr21	CTGCGAGAATTAATGYGAATTGCAGGACACA
chr21_8439889_8439890_+	chr21	CTGCGAGAATTAATGYGAATTGCAGGACACA
chr21_8436979_8436980_+	chr21	GAATGGCTCATTAAAYCAGTTATGGTTCCTT
chr4_88684914_88684915_-	chr4	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8401537_8401538_+	chr21	CGCAGGTTCAGACATYTGGTGTATGTGCTTG
chr21_8393070_8393071_+	chr21	CATGGTGACCACGGGYGACGGGGAATCAGGG
chr21_8210035_8210036_+	chr21	CATGGTGACCACGGGYGACGGGGAATCAGGG
chr21_8437280_8437281_+	chr21	CATGGTGACCACGGGYGACGGGGAATCAGGG
chr12_97721754_97721755_+	chr12	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr17_43251928_43251929_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43278077_43278078_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43284238_43284239_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43300140_43300141_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43245773_43245774_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43296524_43296525_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43266732_43266733_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43271468_43271469_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43241279_43241280_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43240020_43240021_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr17_43233886_43233887_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr21_8218499_8218500_+	chr21	CGCAGGTTCAGACATYTGGTGTATGTGCTTG
chr17_19188026_19188027_+	chr17	AAGACTATACTYTCAGGGATCATTTCT
chr21_8443004_8443005_+	chr21	TGCCTAGTGGGCCACYTTTGGTAAGCAGAAC
chr15_65304721_65304722_+	chr15	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr21_8398775_8398776_+	chr21	TGCCTAGTGGGCCACYTTTGGTAAGCAGAAC
chr17_43300173_43300174_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43245806_43245807_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43251961_43251962_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43296557_43296558_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43241312_43241313_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43233919_43233920_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43266765_43266766_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43240053_43240054_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43271501_43271502_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43278110_43278111_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43284271_43284272_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr5_56297606_56297607_-	chr5	CAACACGCATACGGTYAAGGCATTGCCACCT
chr9_134164481_134164482_-	chr9	CAACACGCATACGGTYAAGGCATTGCCACCT
chr17_43290437_43290438_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr21_8215741_8215742_+	chr21	TGCCTAGTGGGCCACYTTTGGTAAGCAGAAC
chr17_43290423_43290424_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr17_43300187_43300188_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43251975_43251976_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43245820_43245821_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43296571_43296572_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43241326_43241327_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43233933_43233934_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43266779_43266780_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43240067_43240068_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43271515_43271516_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43278124_43278125_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr17_43284285_43284286_-	chr17	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr21_8436993_8436994_+	chr21	ATCAGTTATGGTTCCYTTGGTCGCTCGCTCC
chr10_21321990_21321991_+	chr10	GCACATATACTAAAAYTGGAACGATACAGAG
chr21_8209734_8209735_+	chr21	GAATGGCTCATTAAAYCAGTTATGGTTCCTT
chr21_8392769_8392770_+	chr21	GAATGGCTCATTAAAYCAGTTATGGTTCCTT
chr21_8210315_8210316_+	chr21	AAGCTCGTAGTTGGAYCTTGGGAGCGGGCGG
chr21_8393350_8393351_+	chr21	AAGCTCGTAGTTGGAYCTTGGGAGCGGGCGG
chr21_8437560_8437561_+	chr21	AAGCTCGTAGTTGGAYCTTGGGAGCGGGCGG
chr21_8394031_8394032_+	chr21	GAGCGATTTGTCTGGYTAATTCCGATAACGA
chr21_8210996_8210997_+	chr21	GAGCGATTTGTCTGGYTAATTCCGATAACGA
chr21_8438241_8438242_+	chr21	GAGCGATTTGTCTGGYTAATTCCGATAACGA
chr4_88684923_88684924_-	chr4	GCACATATACTAAAAYTGGAACGATACAGAG
chr12_97721745_97721746_+	chr12	GCACATATACTAAAAYTGGAACGATACAGAG
chr1_27325248_27325249_+	chr1	GCACATATACTAAAAYTGGAACGATACAGAG
chr11_88612880_88612881_-	chr11	GCACATATACTAAAAYTGGAACGATACAGAG
chr21_8400868_8400869_+	chr21	GAGACATGAGAGGTGYAGAATAAGTGGGAGG
chr21_8217830_8217831_+	chr21	GAGACATGAGAGGTGYAGAATAAGTGGGAGG
chr21_8445100_8445101_+	chr21	GAGACATGAGAGGTGYAGAATAAGTGGGAGG
chr21_8401208_8401209_+	chr21	CTCGCTTGATCTTGAYTTTCAGTACGAATAC
chr21_8218170_8218171_+	chr21	CTCGCTTGATCTTGAYTTTCAGTACGAATAC
chr21_8445440_8445441_+	chr21	CTCGCTTGATCTTGAYTTTCAGTACGAATAC
chr19_893522_893523_+	chr19	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chrX_141118096_141118097_-	chrX	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8445572_8445573_+	chr21	GCGTTCATAGCGACGYCGCTTTTTGATCCTT
chr21_8401340_8401341_+	chr21	GCGTTCATAGCGACGYCGCTTTTTGATCCTT
chr21_8218302_8218303_+	chr21	GCGTTCATAGCGACGYCGCTTTTTGATCCTT
chr6_42018483_42018484_-	chr6	GCACATATACTAAAAYTGGAACGATACAGAG
chr2_174558032_174558033_-	chr2	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8210238_8210239_+	chr21	ATTGGAGGGCAAGTCYGGTGCCAGCAGCCGC
chr21_8393273_8393274_+	chr21	ATTGGAGGGCAAGTCYGGTGCCAGCAGCCGC
chr21_8210451_8210452_+	chr21	GAAAAAATTAGAGTGYTCAAAGCAGGCCCGA
chr21_8393486_8393487_+	chr21	GAAAAAATTAGAGTGYTCAAAGCAGGCCCGA
chr21_8437483_8437484_+	chr21	ATTGGAGGGCAAGTCYGGTGCCAGCAGCCGC
chr21_8437696_8437697_+	chr21	GAAAAAATTAGAGTGYTCAAAGCAGGCCCGA
chr15_65296095_65296096_+	chr15	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr19_1021560_1021561_+	chr19	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr15_67840005_67840006_-	chr15	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr10_13217307_13217308_+	chr10	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8209738_8209739_+	chr21	GGCTCATTAAATCAGYTATGGTTCCTTTGGT
chr21_8392773_8392774_+	chr21	GGCTCATTAAATCAGYTATGGTTCCTTTGGT
chr17_43290390_43290391_-	chr17	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr8_127999135_127999136_+	chr8	ATACTYACCTGGCAGGGGAGA
chr21_8210443_8210444_+	chr21	TTTACTTTGAAAAAAYTAGAGTGTTCAAAGC
chr21_8393478_8393479_+	chr21	TTTACTTTGAAAAAAYTAGAGTGTTCAAAGC
chr21_8437688_8437689_+	chr21	TTTACTTTGAAAAAAYTAGAGTGTTCAAAGC
chr21_8217635_8217636_+	chr21	CGGCGGGAGTAACTAYGACTCTCTTAAGGTA
chr21_8400673_8400674_+	chr21	CGGCGGGAGTAACTAYGACTCTCTTAAGGTA
chr14_32202074_32202075_+	chr14	GCACATATACTAAAAYTGGAACGATACAGAG
chr21_8444905_8444906_+	chr21	CGGCGGGAGTAACTAYGACTCTCTTAAGGTA
chr14_32203238_32203239_-	chr14	GCACATATACTAAAAYTGGAACGATACAGAG
chr1_10298995_10298996_+	chr1	GCACATATACTAAAAYTGGAACGATACAGAG
chr7_123790680_123790681_-	chr7	GCACATATACTAAAAYTGGAACGATACAGAG
chr11_62841751_62841752_-	chr11	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chrX_48777040_48777041_-	chrX	GCACATATACTAAAAYTGGAACGATACAGAG
chr21_8392783_8392784_+	chr21	ATCAGTTATGGTTCCYTTGGTCGCTCGCTCC
chr21_8209748_8209749_+	chr21	ATCAGTTATGGTTCCYTTGGTCGCTCGCTCC
chr3_181231775_181231776_+	chr3	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8444959_8444960_+	chr21	AGTGACGCGCATGAAYGGATGAACGAGATTC
chr21_8400727_8400728_+	chr21	AGTGACGCGCATGAAYGGATGAACGAGATTC
chr21_8217689_8217690_+	chr21	AGTGACGCGCATGAAYGGATGAACGAGATTC
chr4_135996086_135996087_-	chr4	ATACTYACCTGGCAGGGGAGA
chr21_8445598_8445599_+	chr21	TCCTTCGATGTCGGCYCTTCCTATCATTGTG
chr21_8401366_8401367_+	chr21	TCCTTCGATGTCGGCYCTTCCTATCATTGTG
chr21_8218328_8218329_+	chr21	TCCTTCGATGTCGGCYCTTCCTATCATTGTG
chr2_174558041_174558042_-	chr2	GCACATATACTAAAAYTGGAACGATACAGAG
chr19_1021551_1021552_+	chr19	GCACATATACTAAAAYTGGAACGATACAGAG
chr15_67840014_67840015_-	chr15	GCACATATACTAAAAYTGGAACGATACAGAG
chr10_13217298_13217299_+	chr10	GCACATATACTAAAAYTGGAACGATACAGAG
chr19_893513_893514_+	chr19	GCACATATACTAAAAYTGGAACGATACAGAG
chrX_141118105_141118106_-	chrX	GCACATATACTAAAAYTGGAACGATACAGAG
chr10_109869860_109869861_+	chr10	AGCYTTGCGCAGTGGCAGT
chr21_8210310_8210311_+	chr21	TTAAAAAGCTCGTAGYTGGATCTTGGGAGCG
chr21_8393345_8393346_+	chr21	TTAAAAAGCTCGTAGYTGGATCTTGGGAGCG
chr21_8218232_8218233_+	chr21	TGACCTTTTGGGTTTYAAGCAGGAGGTGTCA
chr21_8401270_8401271_+	chr21	TGACCTTTTGGGTTTYAAGCAGGAGGTGTCA
chr21_8445502_8445503_+	chr21	TGACCTTTTGGGTTTYAAGCAGGAGGTGTCA
chr21_8437555_8437556_+	chr21	TTAAAAAGCTCGTAGYTGGATCTTGGGAGCG
chr1_92700930_92700931_-	chr1	AGCYTTGCGCAGTGGCAGT
chr21_8437084_8437085_+	chr21	CCTTCGCGGGGGGGAYGCGTGCATTTATCAG
chr21_8392874_8392875_+	chr21	CCTTCGCGGGGGGGAYGCGTGCATTTATCAG
chr21_8209839_8209840_+	chr21	CCTTCGCGGGGGGGAYGCGTGCATTTATCAG
chr14_32203229_32203230_-	chr14	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr14_32202083_32202084_+	chr14	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr11_62841765_62841766_-	chr11	AAGTGTAGTATCTGTYCTTATCAGTTTAATA
chr3_181231766_181231767_+	chr3	GCACATATACTAAAAYTGGAACGATACAGAG
chr1_10299004_10299005_+	chr1	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr7_123790671_123790672_-	chr7	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8217715_8217716_+	chr21	GATTCCCACTGTCCCYACCTACTATCCAGCG
chr21_8211272_8211273_+	chr21	CCATGAACGAGGAATYCCCAGTAAGTGCGGG
chr21_8400753_8400754_+	chr21	GATTCCCACTGTCCCYACCTACTATCCAGCG
chr21_8394307_8394308_+	chr21	CCATGAACGAGGAATYCCCAGTAAGTGCGGG
chr3_195214816_195214817_+	chr3	GCACATATACTAAAAYTGGAACGATACAGAG
chr21_8438517_8438518_+	chr21	CCATGAACGAGGAATYCCCAGTAAGTGCGGG
chr1_44731124_44731125_-	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr1_148522605_148522606_+	chr1	ATACTYACCTGGCAGGGGAGA
chr21_8218183_8218184_+	chr21	GATTTTCAGTACGAAYACAGACCGTGAAAGC
chr21_8445453_8445454_+	chr21	GATTTTCAGTACGAAYACAGACCGTGAAAGC
chr21_8401221_8401222_+	chr21	GATTTTCAGTACGAAYACAGACCGTGAAAGC
chr21_8444985_8444986_+	chr21	GATTCCCACTGTCCCYACCTACTATCCAGCG
chr1_11909881_11909882_-	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr21_8401881_8401882_+	chr21	CCTGGCGCTAAACCAYTCGTAGACGACCTGC
chr21_8218294_8218295_+	chr21	GCGGCCAAGCGTTCAYAGCGACGTCGCTTTT
chr10_21321999_21322000_+	chr10	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8401332_8401333_+	chr21	GCGGCCAAGCGTTCAYAGCGACGTCGCTTTT
chr21_8446112_8446113_+	chr21	CCTGGCGCTAAACCAYTCGTAGACGACCTGC
chr21_8218842_8218843_+	chr21	CCTGGCGCTAAACCAYTCGTAGACGACCTGC
chr21_8445564_8445565_+	chr21	GCGGCCAAGCGTTCAYAGCGACGTCGCTTTT
chr11_105824636_105824637_+	chr11	AGCYTTGCGCAGTGGCAGT
chr8_58814548_58814549_-	chr8	AGCYTTGCGCAGTGGCAGT
chr11_88612871_88612872_-	chr11	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8445434_8445435_+	chr21	CAAAAGCTCGCTTGAYCTTGATTTTCAGTAC
chr21_8218164_8218165_+	chr21	CAAAAGCTCGCTTGAYCTTGATTTTCAGTAC
chr21_8401202_8401203_+	chr21	CAAAAGCTCGCTTGAYCTTGATTTTCAGTAC
chr11_66615086_66615087_-	chr11	AGCYTTGCGCAGTGGCAGT
chr1_44721856_44721857_-	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr22_42615261_42615262_+	chr22	CCTTAAACTTATGAGYAAGGAAAATAACGAT
chr21_8400762_8400763_+	chr21	TGTCCCTACCTACTAYCCAGCGAAACCACAG
chr21_8444994_8444995_+	chr21	TGTCCCTACCTACTAYCCAGCGAAACCACAG
chr21_8217724_8217725_+	chr21	TGTCCCTACCTACTAYCCAGCGAAACCACAG
chr1_11908196_11908197_+	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr2_127472236_127472237_+	chr2	AGCYTTGCGCAGTGGCAGT
chr17_43273202_43273203_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr11_62841720_62841721_-	chr11	TATCCGAGGACAATAYATTAAATGGATTTTT
chr1_44819951_44819952_-	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr21_8443006_8443007_+	chr21	CCTAGTGGGCCACTTYTGGTAAGCAGAACTG
chr21_8398777_8398778_+	chr21	CCTAGTGGGCCACTTYTGGTAAGCAGAACTG
chr21_8215743_8215744_+	chr21	CCTAGTGGGCCACTTYTGGTAAGCAGAACTG
chr21_8401380_8401381_+	chr21	CTCTTCCTATCATTGYGAAGCAGAATTCACC
chr21_8218342_8218343_+	chr21	CTCTTCCTATCATTGYGAAGCAGAATTCACC
chr21_8445612_8445613_+	chr21	CTCTTCCTATCATTGYGAAGCAGAATTCACC
chr21_8210444_8210445_+	chr21	TTACTTTGAAAAAATYAGAGTGTTCAAAGCA
chr21_8393479_8393480_+	chr21	TTACTTTGAAAAAATYAGAGTGTTCAAAGCA
chr6_122211652_122211653_+	chr6	ATACTYACCTGGCAGGGGAGA
chr21_8401919_8401920_+	chr21	TCGGGGTTTCGTACGYAGCAGAGCAGCTCCC
chr21_8437689_8437690_+	chr21	TTACTTTGAAAAAATYAGAGTGTTCAAAGCA
chr21_8218880_8218881_+	chr21	TCGGGGTTTCGTACGYAGCAGAGCAGCTCCC
chr21_8446150_8446151_+	chr21	TCGGGGTTTCGTACGYAGCAGAGCAGCTCCC
chr17_43251930_43251931_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43278079_43278080_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43284240_43284241_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43245775_43245776_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43300142_43300143_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43241281_43241282_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43296526_43296527_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43266734_43266735_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43271470_43271471_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43240022_43240023_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr17_43233888_43233889_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr21_8218544_8218545_+	chr21	GGGGCGAAGCTACCAYCTGTGGGATTATGAC
chr1_210374223_210374224_-	chr1	TCTTTCGCCTTTTACYAAAGATTTCCGTGGA
chr21_8401582_8401583_+	chr21	GGGGCGAAGCTACCAYCTGTGGGATTATGAC
chr21_8218167_8218168_+	chr21	AAGCTCGCTTGATCTYGATTTTCAGTACGAA
chr13_46374500_46374501_-	chr13	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr21_8215463_8215464_+	chr21	TCTGGTGGAGGTCCGYAGCGGTCCTGACGTG
chr21_8398497_8398498_+	chr21	TCTGGTGGAGGTCCGYAGCGGTCCTGACGTG
chr21_8442726_8442727_+	chr21	TCTGGTGGAGGTCCGYAGCGGTCCTGACGTG
chr21_8401205_8401206_+	chr21	AAGCTCGCTTGATCTYGATTTTCAGTACGAA
chr21_8445437_8445438_+	chr21	AAGCTCGCTTGATCTYGATTTTCAGTACGAA
chr21_8215625_8215626_+	chr21	ATCCGGTAAAGCGAAYGATTAGAGGTCTTGG
chr21_8398659_8398660_+	chr21	ATCCGGTAAAGCGAAYGATTAGAGGTCTTGG
chr21_8442888_8442889_+	chr21	ATCCGGTAAAGCGAAYGATTAGAGGTCTTGG
chr21_8209847_8209848_+	chr21	GGGGGGATGCGTGCAYTTATCAGATCAAAAC
chr21_8392882_8392883_+	chr21	GGGGGGATGCGTGCAYTTATCAGATCAAAAC
chr21_8437092_8437093_+	chr21	GGGGGGATGCGTGCAYTTATCAGATCAAAAC
chr21_8445814_8445815_+	chr21	GGGGCGAAGCTACCAYCTGTGGGATTATGAC
chr11_62841718_62841719_-	chr11	TCCGAGGACAATATAYTAAATGGATTTTTGG
chr12_45554628_45554629_-	chr12	GCACATATACTAAAAYTGGAACGATACAGAG
chr13_46374502_46374503_-	chr13	TATCCGAGGACAATAYATTAAATGGATTTTT
chr21_8401485_8401486_+	chr21	CCTACTGATGATGTGYTGTTGCCATGGTAAT
chr21_8218447_8218448_+	chr21	CCTACTGATGATGTGYTGTTGCCATGGTAAT
chr21_8445717_8445718_+	chr21	CCTACTGATGATGTGYTGTTGCCATGGTAAT
chr17_43290392_43290393_-	chr17	TATCCGAGGACAATAYATTAAATGGATTTTT
chr21_8210633_8210634_+	chr21	CAGAGCGAAAGCATTYGCCAAGAATGTTTTC
chr21_8393668_8393669_+	chr21	CAGAGCGAAAGCATTYGCCAAGAATGTTTTC
chr21_8437878_8437879_+	chr21	CAGAGCGAAAGCATTYGCCAAGAATGTTTTC
chr21_8394289_8394290_+	chr21	GGGGATTGCAATTATYCCCCATGAACGAGGA
chr21_8438499_8438500_+	chr21	GGGGATTGCAATTATYCCCCATGAACGAGGA
chr21_8211254_8211255_+	chr21	GGGGATTGCAATTATYCCCCATGAACGAGGA
chr21_8210685_8210686_+	chr21	GAGGTTCGAAGACGAYCAGATACCGTCGTAG
chr21_8393720_8393721_+	chr21	GAGGTTCGAAGACGAYCAGATACCGTCGTAG
chr21_8437930_8437931_+	chr21	GAGGTTCGAAGACGAYCAGATACCGTCGTAG
chr1_27325257_27325258_+	chr1	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chrX_48777031_48777032_-	chrX	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8444909_8444910_+	chr21	GGGAGTAACTATGACYCTCTTAAGGTAGCCA
chr21_8400677_8400678_+	chr21	GGGAGTAACTATGACYCTCTTAAGGTAGCCA
chr21_8217639_8217640_+	chr21	GGGAGTAACTATGACYCTCTTAAGGTAGCCA
chr21_8210873_8210874_+	chr21	GCCTGCGGCTTAATTYGACTCAACACGGGAA
chr21_8393908_8393909_+	chr21	GCCTGCGGCTTAATTYGACTCAACACGGGAA
chr21_8438118_8438119_+	chr21	GCCTGCGGCTTAATTYGACTCAACACGGGAA
chr21_8445583_8445584_+	chr21	GACGTCGCTTTTTGAYCCTTCGATGTCGGCT
chr21_8401351_8401352_+	chr21	GACGTCGCTTTTTGAYCCTTCGATGTCGGCT
chr21_8218313_8218314_+	chr21	GACGTCGCTTTTTGAYCCTTCGATGTCGGCT
chr21_8215564_8215565_+	chr21	AAGTTTCCCTCAGGAYAGCTGGCGCTCTCGC
chr21_8442827_8442828_+	chr21	AAGTTTCCCTCAGGAYAGCTGGCGCTCTCGC
chr21_8398598_8398599_+	chr21	AAGTTTCCCTCAGGAYAGCTGGCGCTCTCGC
chr21_8401441_8401442_+	chr21	AACGTGAGCTGGGTTYAGACCGTCGTGAGAC
chr21_8445673_8445674_+	chr21	AACGTGAGCTGGGTTYAGACCGTCGTGAGAC
chr21_8218403_8218404_+	chr21	AACGTGAGCTGGGTTYAGACCGTCGTGAGAC
chr21_8210867_8210868_+	chr21	AGTGGAGCCTGCGGCYTAATTTGACTCAACA
chr21_8393902_8393903_+	chr21	AGTGGAGCCTGCGGCYTAATTTGACTCAACA
chr21_8210495_8210496_+	chr21	CGCAGCTAGGAATAAYGGAATAGGACCGCGG
chr21_8393530_8393531_+	chr21	CGCAGCTAGGAATAAYGGAATAGGACCGCGG
chr21_8437740_8437741_+	chr21	CGCAGCTAGGAATAAYGGAATAGGACCGCGG
chr21_8438112_8438113_+	chr21	AGTGGAGCCTGCGGCYTAATTTGACTCAACA
chr17_43387359_43387360_-	chr17	TTCTTATCAGTTTAAYATCTGATACGTCCTC
chr3_195214825_195214826_+	chr3	CTAAAATTGGAACGAYACAGAGAAGATTAGC
chr21_8398592_8398593_+	chr21	CCTCCGAAGTTTCCCYCAGGATAGCTGGCGC
chr21_8442821_8442822_+	chr21	CCTCCGAAGTTTCCCYCAGGATAGCTGGCGC
chr21_8215558_8215559_+	chr21	CCTCCGAAGTTTCCCYCAGGATAGCTGGCGC
chr21_8217641_8217642_+	chr21	GAGTAACTATGACTCYCTTAAGGTAGCCAAA
chr21_8400679_8400680_+	chr21	GAGTAACTATGACTCYCTTAAGGTAGCCAAA
chr21_8444911_8444912_+	chr21	GAGTAACTATGACTCYCTTAAGGTAGCCAAA
chr19_35575823_35575824_+	chr19	ACGATCTCAACCTATYCTCAAACTTTAAATG
chr21_8209663_8209664_+	chr21	AGTAGCATATGCTTGYCTCAAAGATTAAGCC
chr21_8392698_8392699_+	chr21	AGTAGCATATGCTTGYCTCAAAGATTAAGCC
chr15_65304728_65304729_+	chr15	CCTTTTACTAAAGATYTCCGTGGAGAGGAAC
chr21_8444992_8444993_+	chr21	ACTGTCCCTACCTACYATCCAGCGAAACCAC
chr21_8400760_8400761_+	chr21	ACTGTCCCTACCTACYATCCAGCGAAACCAC
chr21_8217722_8217723_+	chr21	ACTGTCCCTACCTACYATCCAGCGAAACCAC
chr21_8210595_8210596_+	chr21	CGCTAGAGGTGAAATYCTTGGACCGGCGCAA
chr21_8393630_8393631_+	chr21	CGCTAGAGGTGAAATYCTTGGACCGGCGCAA
chr21_8437840_8437841_+	chr21	CGCTAGAGGTGAAATYCTTGGACCGGCGCAA
chr15_65296102_65296103_+	chr15	CCTTTTACTAAAGATYTCCGTGGAGAGGAAC
chr21_8218450_8218451_+	chr21	ACTGATGATGTGTTGYTGCCATGGTAATCCT
chr21_8445720_8445721_+	chr21	ACTGATGATGTGTTGYTGCCATGGTAATCCT
chr21_8401488_8401489_+	chr21	ACTGATGATGTGTTGYTGCCATGGTAATCCT
chr21_8209665_8209666_+	chr21	TAGCATATGCTTGTCYCAAAGATTAAGCCAT
chr21_8215663_8215664_+	chr21	ACGATCTCAACCTATYCTCAAACTTTAAATG
chr21_8398697_8398698_+	chr21	ACGATCTCAACCTATYCTCAAACTTTAAATG
chr21_8442926_8442927_+	chr21	ACGATCTCAACCTATYCTCAAACTTTAAATG
chr21_8392700_8392701_+	chr21	TAGCATATGCTTGTCYCAAAGATTAAGCCAT
chr21_8400546_8400547_+	chr21	CCAGGGGAATCCGACYGTTTAATTAAAACAA
chr21_8217508_8217509_+	chr21	CCAGGGGAATCCGACYGTTTAATTAAAACAA
chr21_8210201_8210202_+	chr21	TGGAATGAGTCCACTYTAAATCCTTTAACGA
chr21_8393236_8393237_+	chr21	TGGAATGAGTCCACTYTAAATCCTTTAACGA
chr21_8437446_8437447_+	chr21	TGGAATGAGTCCACTYTAAATCCTTTAACGA
chr21_8444778_8444779_+	chr21	CCAGGGGAATCCGACYGTTTAATTAAAACAA
chr1_145465775_145465776_-	chr1	ATACYTACCTGGCAGGGGAG
chr21_8436908_8436909_+	chr21	AGTAGCATATGCTTGYCTCAAAGATTAAGCC
chr6_36639666_36639667_-	chr6	ATACTYACCTGGCAGGGGAGA
chr8_127999134_127999135_+	chr8	ATACYTACCTGGCAGGGGAG
chr4_135996087_135996088_-	chr4	ATACYTACCTGGCAGGGGAG
chr1_144560824_144560825_-	chr1	ATACYTACCTGGCAGGGGAG
chr14_34556384_34556385_-	chr14	ATACYTACCTGGCAGGGGAG
chr14_34546717_34546718_+	chr14	ATACYTACCTGGCAGGGGAG
chr1_16666943_16666944_-	chr1	ATACYTACCTGGCAGGGGAG
chr1_16740519_16740520_+	chr1	ATACYTACCTGGCAGGGGAG
chr1_143729565_143729566_-	chr1	ATACYTACCTGGCAGGGGAG
chr1_16514280_16514281_-	chr1	ATACYTACCTGGCAGGGGAG
chr1_16895983_16895984_+	chr1	ATACYTACCTGGCAGGGGAG
chr1_146376810_146376811_+	chr1	ATACYTACCTGGCAGGGGAG
chr1_148038911_148038912_-	chr1	ATACYTACCTGGCAGGGGAG
chr21_8436910_8436911_+	chr21	TAGCATATGCTTGTCYCAAAGATTAAGCCAT
chr6_122211651_122211652_+	chr6	ATACYTACCTGGCAGGGGAG
chr1_148522604_148522605_+	chr1	ATACYTACCTGGCAGGGGAG
chr17_48949515_48949516_-	chr17	ATACYTACCTGGCAGGGGAG
chr4_113420326_113420327_+	chr4	ATACYTACCTGGCAGGGGAG
chr21_8444780_8444781_+	chr21	AGGGGAATCCGACTGYTTAATTAAAACAAAG
chr21_8400548_8400549_+	chr21	AGGGGAATCCGACTGYTTAATTAAAACAAAG
chr21_8217510_8217511_+	chr21	AGGGGAATCCGACTGYTTAATTAAAACAAAG
